-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1539.0361700329
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 40.0000354602 
   Number of Beta  Electrons                 40.0000354602 
   Total number of  Electrons                80.0000709204 
   Exchange energy                          -56.3441927775 
   Correlation energy                        -4.0396992312 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.3838920087 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0361700329 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 9
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 11
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    17.8967    18.0000     0.1033     3.6042     3.6042    -0.0000
  1   0    17.3985    17.0000    -0.3985     0.9872     0.9872    -0.0000
  2   0    17.3786    17.0000    -0.3786     1.0299     1.0299    -0.0000
  3   0    17.4127    17.0000    -0.4127     0.9666     0.9666    -0.0000
  4   0     6.8663     6.0000    -0.8663     3.7258     3.7258    -0.0000
  5   0     0.7523     1.0000     0.2477     0.8895     0.8895    -0.0000
  6   0     0.8114     1.0000     0.1886     0.9465     0.9465     0.0000
  7   0     0.7519     1.0000     0.2481     0.8881     0.8881     0.0000
  8   0     0.7318     1.0000     0.2682     0.8848     0.8848     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            78               1           17                0.801538
                0            78               2           17                0.794501
                0            78               3           17                0.773263
                0            78               4            6                0.620038
                0            78               6            1                0.591839
                1            17               3           17                0.132817
                2            17               4            6                0.114260
                4             6               5            1                0.889579
                4             6               6            1                0.276358
                4             6               7            1                0.894249
                4             6               8            1                0.889773
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0052717357
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 1
   prop. index: 1
Normal modes:
Number of Rows: 27 Number of Columns: 27
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.008529  -0.002836   0.031863  -0.077131  -0.056213  -0.051136
      1      -0.003785  -0.000584  -0.049492  -0.070635  -0.052402   0.056131
      2       0.002749  -0.002962   0.000632   0.044495  -0.057503  -0.001139
      3       0.001543   0.020446  -0.144897   0.397133  -0.186648   0.056423
      4       0.000026  -0.006113   0.218756   0.295639  -0.105999  -0.035529
      5       0.000332  -0.005435  -0.023869  -0.138772  -0.051683  -0.003201
      6       0.010690  -0.016070   0.052932  -0.156689   0.112959   0.058246
      7       0.000681   0.021676  -0.087325  -0.074833   0.125386  -0.142893
      8      -0.002207  -0.000673   0.004781  -0.100771   0.700537   0.014407
      9      -0.000315   0.028667  -0.149152   0.225606   0.416435   0.051831
     10      -0.000564  -0.032816   0.197141   0.169056   0.288650  -0.032056
     11      -0.001534   0.000138  -0.008303  -0.088516  -0.294988   0.000880
     12       0.095113  -0.037011   0.148760  -0.092196  -0.073340   0.257830
     13      -0.019911   0.042130  -0.121707  -0.001138  -0.042163  -0.204152
     14      -0.004197   0.049397   0.049587   0.191192  -0.080861  -0.018232
     15       0.047678   0.377066   0.510397  -0.390661  -0.089186   0.480002
     16       0.098318  -0.231474  -0.384788   0.084925  -0.042164  -0.384044
     17      -0.057672  -0.107665  -0.068624   0.389459  -0.066521  -0.075626
     18       0.058599  -0.004270   0.038170  -0.090371  -0.067963  -0.054672
     19       0.897364   0.029030  -0.170092  -0.048308  -0.057104  -0.319663
     20      -0.314059  -0.037061   0.041039  -0.022197  -0.121163   0.099031
     21       0.051336  -0.492114  -0.213717   0.215729  -0.064671   0.109695
     22       0.141267   0.132871  -0.118605   0.079970  -0.034430  -0.378704
     23      -0.072476  -0.265528  -0.184018   0.368964  -0.075993  -0.070735
     24      -0.059457  -0.052954   0.206128  -0.099760  -0.079606   0.433570
     25      -0.172058   0.287416   0.146012  -0.144328  -0.056116   0.054226
     26       0.082101   0.604940   0.461868  -0.087639  -0.089522   0.059903
                 12         13         14         15         16         17    
      0      -0.003311   0.098069   0.090145   0.023715   0.022578  -0.001698
      1       0.001496   0.048920   0.071117  -0.002056   0.029870  -0.002810
      2      -0.028946  -0.046157   0.159652  -0.143597  -0.016656  -0.006161
      3      -0.002988  -0.077064  -0.021695   0.167901  -0.003821   0.008342
      4       0.011616  -0.067111  -0.036958   0.179008  -0.003303  -0.001546
      5      -0.044311  -0.260208  -0.160127   0.825992   0.000957  -0.006148
      6       0.023915  -0.580795  -0.254625  -0.274704  -0.006311   0.001408
      7       0.014437  -0.344878  -0.160893  -0.166441  -0.007712   0.003260
      8       0.059910   0.216209   0.074375   0.130066   0.004250   0.005884
      9      -0.051268   0.078659  -0.227758  -0.049112   0.001323  -0.005077
     10      -0.072010   0.071609  -0.200940  -0.036201   0.004575   0.001159
     11      -0.002858   0.332350  -0.791488  -0.167591   0.010456   0.000979
     12       0.108040   0.095777   0.021435   0.059277  -0.268244   0.003393
     13       0.086845   0.145349   0.010330   0.070518  -0.413786   0.018094
     14       0.330301  -0.073337  -0.000032  -0.003053   0.193515   0.039778
     15      -0.110488   0.048908   0.109513  -0.003361  -0.318221   0.095762
     16       0.001485   0.179197   0.093984   0.018087  -0.251736   0.193418
     17       0.592526  -0.060551  -0.143007   0.089302   0.119957  -0.175344
     18      -0.004165   0.079028   0.072739   0.030043   0.015377   0.110805
     19      -0.068922   0.359770   0.175992   0.146519   0.285605   0.309434
     20      -0.021365  -0.142972   0.107973  -0.023923  -0.068100   0.851666
     21       0.371773   0.097724  -0.110506   0.112564  -0.256873  -0.096217
     22       0.267075   0.174813  -0.081258   0.156747  -0.212561  -0.271631
     23       0.453626  -0.078164  -0.058716   0.010674   0.140925   0.051932
     24       0.163375   0.023983  -0.044825   0.048296  -0.303893   0.013448
     25       0.092396   0.057923  -0.049832   0.067529  -0.445283  -0.004058
     26       0.193561  -0.052994   0.048730   0.020668   0.174067  -0.034945
                 18         19         20         21         22         23    
      0      -0.002822   0.000892   0.000858   0.000040   0.000386  -0.004326
      1       0.002153  -0.001513   0.001018   0.000098  -0.000346   0.000527
      2      -0.001681  -0.001986  -0.000680  -0.000185   0.000137   0.000406
      3       0.000622  -0.001043  -0.000312   0.000028  -0.000165   0.000117
      4       0.000246   0.001605  -0.000289   0.000204  -0.000116   0.000010
      5       0.000229   0.001939   0.000105   0.000116   0.000142   0.000031
      6       0.000588  -0.000388   0.001362  -0.000025   0.000005  -0.000680
      7      -0.001466   0.000708   0.000218  -0.000137   0.000556  -0.001240
      8       0.000726   0.000237  -0.000258   0.000103  -0.000176   0.000505
      9       0.000412   0.000213  -0.000251   0.000097  -0.000179   0.000082
     10      -0.000134  -0.000883  -0.000212   0.000031  -0.000120  -0.000054
     11       0.000917   0.000809   0.000496  -0.000061  -0.000085  -0.000094
     12       0.089365  -0.015675   0.028745  -0.028783   0.060562  -0.010086
     13      -0.008349   0.045192   0.094893  -0.016717  -0.027684   0.004451
     14       0.029784   0.107823  -0.040060  -0.053649  -0.016716  -0.000250
     15      -0.064937   0.275924  -0.041621  -0.034445  -0.596686  -0.012433
     16       0.439992   0.310497  -0.419988   0.262011   0.344003  -0.026923
     17      -0.189677  -0.366501   0.392299  -0.231201   0.282570   0.023989
     18       0.057025  -0.084420  -0.037998  -0.018699  -0.034020   0.986170
     19      -0.354538  -0.042590   0.051576  -0.021474   0.016217  -0.068797
     20       0.039744  -0.446650  -0.028040  -0.081737  -0.053553  -0.115776
     21      -0.147289  -0.228233  -0.084494   0.478652  -0.380369  -0.010274
     22       0.200694  -0.553107  -0.588464  -0.264131  -0.275122  -0.065091
     23      -0.169521   0.110443   0.083255   0.359213  -0.217572   0.018598
     24      -0.420518   0.093735  -0.372536  -0.093783   0.226701   0.010907
     25      -0.555825  -0.010836  -0.360851   0.200494   0.300478   0.051031
     26       0.224131  -0.302736   0.149302   0.623162   0.165496  -0.017966
                 24         25         26    
      0       0.000012  -0.000044  -0.000037
      1       0.000073   0.000026   0.000023
      2      -0.000030  -0.000001  -0.000018
      3      -0.000007  -0.000003   0.000035
      4      -0.000031  -0.000024   0.000069
      5      -0.000011   0.000008   0.000059
      6       0.000036   0.000034   0.000019
      7       0.000018  -0.000020  -0.000002
      8      -0.000017  -0.000016   0.000018
      9      -0.000010   0.000008  -0.000015
     10      -0.000038  -0.000014  -0.000074
     11       0.000021  -0.000070   0.000043
     12       0.013073  -0.068164  -0.055203
     13       0.038851   0.047723  -0.015849
     14      -0.021028   0.040864  -0.074003
     15      -0.321117  -0.070504   0.472049
     16      -0.269609  -0.036383   0.407587
     17      -0.369759  -0.055252   0.533486
     18       0.009228   0.011611   0.008751
     19      -0.000645  -0.000066  -0.000026
     20      -0.000868   0.001439  -0.004320
     21      -0.306583   0.393591  -0.176120
     22       0.135770  -0.160821   0.067091
     23       0.469406  -0.623489   0.235964
     24       0.459802   0.484691   0.358963
     25      -0.340800  -0.374281  -0.289933
     26       0.157902   0.193377   0.115981
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        317.4920000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1539.0217888728
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0054681210
        Number of frequencies          :     27      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -753.168188
      7      93.495054
      8     108.148483
      9     153.683668
     10     165.414856
     11     172.470716
     12     198.025286
     13     322.166071
     14     343.535916
     15     347.876674
     16     478.554154
     17     698.862145
     18     947.099466
     19     997.777382
     20     1359.325998
     21     1531.775712
     22     1535.603901
     23     2255.260651
     24     3112.206564
     25     3199.318949
     26     3208.544160
        Zero Point Energy (Hartree)    :          0.0483635528
        Inner Energy (Hartree)         :      -1538.9651246562
        Enthalpy (Hartree)             :      -1538.9641804472
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0140186968
        Vibrational entropy            :          0.0099134852
        Translational entropy          :          0.0140186968
        Entropy                        :          0.0444396176
        Gibbs Energy (Hartree)         :      -1539.0086200648
        Is Linear                      :                 false
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1539.0408565412
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 39.9999984440 
   Number of Beta  Electrons                 39.9999984440 
   Total number of  Electrons                79.9999968880 
   Exchange energy                          -56.3560700123 
   Correlation energy                        -4.0419313130 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.3980013253 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0408565412 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0053220977
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -1539.0425456365
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 40.0000863675 
   Number of Beta  Electrons                 40.0000863675 
   Total number of  Electrons                80.0001727350 
   Exchange energy                          -56.3613004174 
   Correlation energy                        -4.0428651653 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.4041655827 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0425456365 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0053492168
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -1539.0426135065
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 40.0000795636 
   Number of Beta  Electrons                 40.0000795636 
   Total number of  Electrons                80.0001591272 
   Exchange energy                          -56.3610213140 
   Correlation energy                        -4.0427912385 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.4038125525 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0426135065 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0053481889
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -1539.0426072342
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 40.0000765568 
   Number of Beta  Electrons                 40.0000765568 
   Total number of  Electrons                80.0001531135 
   Exchange energy                          -56.3613728016 
   Correlation energy                        -4.0428687790 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.4042415806 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0426072342 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0053491048
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -1539.0426055262
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 40.0000783999 
   Number of Beta  Electrons                 40.0000783999 
   Total number of  Electrons                80.0001567997 
   Exchange energy                          -56.3611610494 
   Correlation energy                        -4.0428270730 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.4039881225 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0426055262 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0053485793
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -1539.0426112365
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 40.0000794141 
   Number of Beta  Electrons                 40.0000794141 
   Total number of  Electrons                80.0001588282 
   Exchange energy                          -56.3612051930 
   Correlation energy                        -4.0428361647 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.4040413576 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0426112365 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 7
   prop. index: 1
     Number of atoms                     : 9
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 11
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    17.8948    18.0000     0.1052     3.6229     3.6229    -0.0000
  1   0    17.4084    17.0000    -0.4084     0.9710     0.9710     0.0000
  2   0    17.3907    17.0000    -0.3907     1.0215     1.0215     0.0000
  3   0    17.4096    17.0000    -0.4096     0.9684     0.9684    -0.0000
  4   0     6.8819     6.0000    -0.8819     3.7229     3.7229    -0.0000
  5   0     0.7402     1.0000     0.2598     0.8847     0.8847     0.0000
  6   0     0.7940     1.0000     0.2060     0.9327     0.9327     0.0000
  7   0     0.7466     1.0000     0.2534     0.8861     0.8861     0.0000
  8   0     0.7337     1.0000     0.2663     0.8850     0.8850    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            78               1           17                0.780545
                0            78               2           17                0.797218
                0            78               3           17                0.777182
                0            78               4            6                0.647799
                0            78               6            1                0.590949
                1            17               3           17                0.131220
                2            17               4            6                0.107260
                4             6               5            1                0.879970
                4             6               6            1                0.265317
                4             6               7            1                0.886011
                4             6               8            1                0.888385
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0053487461
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : reaction-6-cineb10_optts_Compound_1.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.2935841573
        Electronic Contribution:
                  0    
      0      14.168868
      1       1.013842
      2      -3.411037
        Nuclear Contribution:
                  0    
      0     -12.913606
      1      -0.038823
      2       2.839176
        Total Dipole moment:
                  0    
      0       1.255262
      1       0.975019
      2      -0.571861
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 7
   prop. index: 1
Normal modes:
Number of Rows: 27 Number of Columns: 27
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.009221  -0.021463   0.000289   0.051389   0.027765   0.134539
      1      -0.004589   0.028853  -0.004697  -0.088519   0.000787   0.051516
      2       0.003435  -0.004224  -0.002334   0.009258   0.058923  -0.053207
      3       0.001187   0.159769   0.014568  -0.063146   0.190017  -0.444647
      4       0.000374  -0.196606   0.033686   0.112465   0.138510  -0.265172
      5       0.000703   0.022480  -0.012993  -0.023602   0.010716   0.156230
      6       0.011487  -0.078886  -0.009183  -0.071741  -0.112824   0.136242
      7       0.001308   0.126626  -0.002820   0.147800  -0.096827   0.154657
      8      -0.002888  -0.015744  -0.024168   0.027989  -0.453635  -0.044078
      9       0.000484   0.162108  -0.011169  -0.019700  -0.193977  -0.429532
     10      -0.000410  -0.196479  -0.019494   0.142332  -0.058639  -0.267481
     11      -0.001410   0.019268   0.009063  -0.050469   0.152213   0.176630
     12       0.104305  -0.278934   0.010517  -0.285502  -0.081682  -0.007387
     13      -0.014803   0.227260   0.030670   0.171469   0.023989   0.199672
     14      -0.016526  -0.002071   0.091462  -0.005614  -0.076231   0.013077
     15       0.051951  -0.312672   0.390425  -0.386590  -0.357880   0.002888
     16       0.139930   0.322724  -0.264634   0.347713   0.325281   0.212378
     17      -0.050112  -0.021092  -0.117366  -0.004487   0.027804  -0.001415
     18       0.029747  -0.033293  -0.004849   0.044926   0.039895   0.135825
     19       0.893103   0.309734   0.006197   0.300418   0.108555   0.238362
     20      -0.284743  -0.087563  -0.034809  -0.105476   0.097987  -0.120369
     21       0.070112  -0.300985  -0.442133  -0.263215   0.218238  -0.043519
     22       0.173800   0.355389   0.178433   0.333407  -0.093741   0.356268
     23      -0.068826  -0.035897  -0.161502  -0.022159   0.094794  -0.034341
     24      -0.072710  -0.421809   0.078734  -0.502070  -0.193092  -0.091543
     25      -0.187015   0.091763   0.223567  -0.052633  -0.181826   0.137988
     26       0.062107   0.072063   0.663838   0.027993  -0.491716   0.141173
                 12         13         14         15         16         17    
      0      -0.005577   0.072569   0.052923   0.102930   0.020035  -0.001419
      1      -0.007060   0.034570   0.069262   0.055347   0.028874  -0.001915
      2      -0.019037  -0.026505   0.233883  -0.039205  -0.013402  -0.006281
      3       0.033382  -0.117004  -0.126651   0.059494  -0.001752   0.006268
      4       0.038502  -0.148824  -0.170657   0.094156  -0.000793  -0.001430
      5      -0.037624  -0.496923  -0.635129   0.378838  -0.003588  -0.005637
      6       0.001664  -0.418389  -0.013984  -0.559609  -0.003650   0.001584
      7       0.004672  -0.238877  -0.016546  -0.327951  -0.006424   0.002161
      8       0.024040   0.162640  -0.048656   0.220215   0.002823   0.007137
      9      -0.031248   0.104727  -0.153570  -0.103643  -0.000186  -0.007933
     10      -0.039861   0.145947  -0.197468  -0.121661   0.001671  -0.000976
     11      -0.002567   0.502950  -0.621712  -0.356197   0.004824  -0.002469
     12       0.060314   0.076080   0.008573   0.092281  -0.234805   0.010186
     13       0.081972   0.102060   0.010779   0.097964  -0.408920   0.011730
     14       0.274448  -0.047820   0.051202  -0.057382   0.177925   0.041217
     15      -0.270354   0.052476   0.075831   0.083482  -0.282075   0.078782
     16       0.090461   0.135591   0.091788   0.133562  -0.164587   0.220062
     17       0.589426  -0.043080  -0.054406  -0.070454   0.100372  -0.133291
     18      -0.012962   0.056710   0.010219   0.074913   0.019679   0.189764
     19      -0.028904   0.287561   0.006218   0.326641   0.284629   0.270379
     20      -0.046065  -0.103326   0.039919  -0.114296  -0.096359   0.867382
     21       0.469649   0.067068  -0.075615   0.046451  -0.259385  -0.099554
     22       0.211705   0.132372  -0.089990   0.143216  -0.128119  -0.228423
     23       0.455566  -0.058306   0.029218  -0.087039   0.106728   0.033246
     24       0.040721   0.019254  -0.007687   0.009440  -0.361496  -0.012899
     25      -0.000167   0.040433  -0.012017   0.019261  -0.512653  -0.022564
     26      -0.016762  -0.027917   0.025531   0.001736   0.220183  -0.008794
                 18         19         20         21         22         23    
      0      -0.003567  -0.000165   0.001194   0.000279   0.000104  -0.004345
      1       0.001862  -0.001082   0.001001  -0.000344  -0.000060   0.000467
      2      -0.000118  -0.002602  -0.000567   0.000139  -0.000229   0.000798
      3       0.000362  -0.000179  -0.000373  -0.000137   0.000006   0.000128
      4      -0.000262   0.001266  -0.000267  -0.000149   0.000024   0.000004
      5      -0.000108   0.001217  -0.000070   0.000081   0.000229   0.000062
      6       0.001132   0.000086   0.001091   0.000197   0.000032  -0.000620
      7      -0.001662   0.000507   0.000368   0.000284   0.000056  -0.001174
      8       0.000274   0.000445  -0.000340  -0.000156  -0.000012   0.000495
      9       0.000595   0.000502  -0.000303  -0.000199   0.000068   0.000080
     10      -0.000102  -0.000525  -0.000184  -0.000154   0.000082  -0.000044
     11       0.000519   0.001468   0.000289  -0.000024   0.000126  -0.000090
     12       0.099586   0.013278   0.029154   0.064131  -0.005036  -0.009185
     13       0.000054   0.036950   0.093253  -0.025620  -0.017357   0.004774
     14      -0.008667   0.118217  -0.031887   0.000921  -0.052684   0.000691
     15      -0.075575   0.273625  -0.066513  -0.481712  -0.252379  -0.005244
     16       0.362872   0.400504  -0.490575   0.193519   0.433223  -0.036067
     17      -0.046804  -0.346801   0.357259   0.409203  -0.031429   0.023157
     18       0.063042  -0.094268  -0.045321  -0.012117  -0.037991   0.974068
     19      -0.409836  -0.076360   0.093869   0.022553  -0.018156  -0.057891
     20       0.065736  -0.389398  -0.018284  -0.008632  -0.119278  -0.197856
     21      -0.103792  -0.299355  -0.128606  -0.579658   0.247736  -0.006097
     22       0.296147  -0.507428  -0.590018  -0.037677  -0.416904  -0.061665
     23      -0.153613   0.044623   0.026308  -0.317794   0.168163   0.008719
     24      -0.453462  -0.020635  -0.352553   0.260141   0.078871   0.002197
     25      -0.538917  -0.091459  -0.315163   0.194199   0.214528   0.051070
     26       0.236674  -0.323570   0.128594  -0.117273   0.642517  -0.013087
                 24         25         26    
      0       0.000028   0.000062   0.000022
      1      -0.000101  -0.000022   0.000007
      2       0.000024  -0.000008   0.000023
      3       0.000009  -0.000026  -0.000042
      4       0.000046  -0.000020  -0.000062
      5      -0.000011  -0.000024  -0.000056
      6      -0.000043  -0.000007   0.000004
      7       0.000010  -0.000011   0.000004
      8       0.000008   0.000006   0.000003
      9       0.000008  -0.000014  -0.000004
     10       0.000048   0.000009   0.000007
     11      -0.000022   0.000059  -0.000071
     12       0.001487   0.083223   0.027553
     13      -0.044351  -0.033560   0.025132
     14       0.017103  -0.017470   0.086392
     15       0.309959  -0.235840  -0.523887
     16       0.159290  -0.144903  -0.282593
     17       0.316957  -0.261109  -0.530224
     18      -0.021864  -0.012899  -0.002009
     19      -0.001178   0.003248   0.001347
     20       0.004934   0.000093   0.007097
     21       0.227459  -0.272656   0.269837
     22      -0.090659   0.099123  -0.096788
     23      -0.435647   0.567185  -0.511417
     24      -0.537848  -0.480647  -0.075131
     25       0.476984   0.447445   0.078987
     26      -0.093729  -0.097860   0.004992
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 7
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        317.4920000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1539.0271358209
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0053793973
        Number of frequencies          :     27      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -708.210585
      7     100.859520
      8     140.112949
      9     147.361485
     10     149.462926
     11     156.973119
     12     207.454336
     13     328.680652
     14     336.804560
     15     346.601211
     16     569.951772
     17     675.603665
     18     989.232953
     19     1048.963031
     20     1368.817446
     21     1522.608945
     22     1539.516449
     23     2436.586012
     24     3117.602578
     25     3206.916708
     26     3239.375367
        Zero Point Energy (Hartree)    :          0.0492755941
        Inner Energy (Hartree)         :      -1538.9696482866
        Enthalpy (Hartree)             :      -1538.9687040776
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0140135930
        Vibrational entropy            :          0.0097738199
        Translational entropy          :          0.0140135930
        Entropy                        :          0.0442948485
        Gibbs Energy (Hartree)         :      -1539.0129989261
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     1 
    Coordinates:
               0 Pt    -0.561360000000   -0.686070000000    0.369370000000
               1 Cl    -0.077660000000   -0.215150000000    2.588650000000
               2 Cl    -2.449900000000   -1.875290000000    1.077120000000
               3 Cl    -1.181880000000   -1.209750000000   -1.808930000000
               4 C      0.719510000000    0.899090000000   -0.461060000000
               5 H      1.354240000000    1.454960000000    0.232160000000
               6 H      0.986090000000   -0.611310000000    0.131770000000
               7 H      1.304550000000    0.682550000000   -1.357770000000
               8 H     -0.096380000000    1.554960000000   -0.770140000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     2 
    Coordinates:
               0 Pt    -0.560487337961   -0.682560973651    0.354953851412
               1 Cl    -0.040127239922   -0.131603248390    2.550896573333
               2 Cl    -2.453436430342   -1.840224668769    1.077966156825
               3 Cl    -1.085087232694   -1.240595899990   -1.842709757994
               4 C      0.695313021918    0.876594067407   -0.435578419543
               5 H      1.363948374656    1.372064251841    0.267567209895
               6 H      0.959187224637   -0.603056639553    0.072728085446
               7 H      1.232174847711    0.676293182334   -1.363778578118
               8 H     -0.114275228003    1.567079928770   -0.680875121256
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     3 
    Coordinates:
               0 Pt    -0.561767551087   -0.686050566387    0.335181471068
               1 Cl    -0.034393140750   -0.022946161229    2.505119800174
               2 Cl    -2.449490180422   -1.832712224141    1.083407184625
               3 Cl    -1.021174703988   -1.297498269434   -1.867322662830
               4 C      0.679702273791    0.869728278749   -0.413063270042
               5 H      1.391079010411    1.276402077361    0.302964649636
               6 H      0.936813151597   -0.616197419315    0.002242543710
               7 H      1.166194974386    0.696239669589   -1.372316352626
               8 H     -0.109753833937    1.607024614807   -0.575043363714
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     4 
    Coordinates:
               0 Pt    -0.562419657315   -0.686799878229    0.331470633285
               1 Cl    -0.031518652491   -0.024185833413    2.502194223242
               2 Cl    -2.455967213359   -1.817378317322    1.089722922388
               3 Cl    -1.003106499027   -1.321170418298   -1.867440499994
               4 C      0.676724741048    0.874267858615   -0.412737528676
               5 H      1.390190692038    1.264884126855    0.310462220347
               6 H      0.933417191247   -0.617832337173   -0.017183852867
               7 H      1.160140027322    0.705357608802   -1.374034109785
               8 H     -0.110250629464    1.616847190162   -0.561284007941
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     5 
    Coordinates:
               0 Pt    -0.561752350082   -0.686395120184    0.331552099722
               1 Cl    -0.027069090460   -0.026969491820    2.501682584831
               2 Cl    -2.453188659750   -1.818747769450    1.092691362248
               3 Cl    -1.011620009544   -1.313837112006   -1.867849758663
               4 C      0.676635724568    0.873334577397   -0.412318565456
               5 H      1.379933918305    1.270787372076    0.317003621831
               6 H      0.932783801589   -0.618270736914   -0.019233479356
               7 H      1.172833134699    0.702386398016   -1.366959087181
               8 H     -0.111346469324    1.611701882886   -0.575398777976
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     6 
    Coordinates:
               0 Pt    -0.561874067158   -0.686534271942    0.332057634991
               1 Cl    -0.030271905921   -0.026675774889    2.503028176035
               2 Cl    -2.453971188444   -1.818858447892    1.091286070592
               3 Cl    -1.008183555736   -1.314957708166   -1.867730090455
               4 C      0.676925924511    0.873526470456   -0.412723453607
               5 H      1.385199551969    1.269286132715    0.312813788086
               6 H      0.933521239296   -0.617839788122   -0.016789490199
               7 H      1.166714191335    0.702659985257   -1.370670388332
               8 H     -0.110850189851    1.613383402583   -0.570102247111
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     7 
    Coordinates:
               0 Pt    -0.561939089677   -0.686667074114    0.331769149431
               1 Cl    -0.031354414396   -0.025133293374    2.502401139890
               2 Cl    -2.454060710838   -1.819127871219    1.090762830894
               3 Cl    -1.007210362577   -1.316118569597   -1.867966374948
               4 C      0.677005503711    0.873311935302   -0.412627047181
               5 H      1.387252736724    1.267686475951    0.311762911942
               6 H      0.933679732483   -0.617302316720   -0.016108548561
               7 H      1.164285964600    0.703144090428   -1.371979536680
               8 H     -0.110449360029    1.614196623343   -0.566844524787
