-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1539.0426113911
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 40.0000794141 
   Number of Beta  Electrons                 40.0000794141 
   Total number of  Electrons                80.0001588283 
   Exchange energy                          -56.3612054854 
   Correlation energy                        -4.0428361836 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.4040416690 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0426113911 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 9
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 11
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    17.8948    18.0000     0.1052     3.6229     3.6229     0.0000
  1   0    17.4084    17.0000    -0.4084     0.9710     0.9710     0.0000
  2   0    17.3907    17.0000    -0.3907     1.0215     1.0215     0.0000
  3   0    17.4096    17.0000    -0.4096     0.9684     0.9684     0.0000
  4   0     6.8819     6.0000    -0.8819     3.7229     3.7229     0.0000
  5   0     0.7402     1.0000     0.2598     0.8847     0.8847     0.0000
  6   0     0.7940     1.0000     0.2060     0.9326     0.9326     0.0000
  7   0     0.7466     1.0000     0.2534     0.8861     0.8861     0.0000
  8   0     0.7337     1.0000     0.2663     0.8850     0.8850     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            78               1           17                0.780546
                0            78               2           17                0.797218
                0            78               3           17                0.777183
                0            78               4            6                0.647799
                0            78               6            1                0.590948
                1            17               3           17                0.131220
                2            17               4            6                0.107260
                4             6               5            1                0.879970
                4             6               6            1                0.265317
                4             6               7            1                0.886011
                4             6               8            1                0.888385
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0053487461
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : reaction-6-cineb10_optts_Compound_2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.2935925705
        Electronic Contribution:
                  0    
      0      14.168870
      1       1.013844
      2      -3.411037
        Nuclear Contribution:
                  0    
      0     -12.913606
      1      -0.038823
      2       2.839176
        Total Dipole moment:
                  0    
      0       1.255264
      1       0.975021
      2      -0.571861
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     1 
    Coordinates:
               0 Pt    -0.561939089677   -0.686667074114    0.331769149431
               1 Cl    -0.031354414396   -0.025133293374    2.502401139890
               2 Cl    -2.454060710838   -1.819127871219    1.090762830894
               3 Cl    -1.007210362577   -1.316118569597   -1.867966374948
               4 C      0.677005503711    0.873311935302   -0.412627047181
               5 H      1.387252736724    1.267686475951    0.311762911942
               6 H      0.933679732483   -0.617302316720   -0.016108548561
               7 H      1.164285964600    0.703144090428   -1.371979536680
               8 H     -0.110449360029    1.614196623343   -0.566844524787
