-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1104.4942372452
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 41.0000100445 
   Number of Beta  Electrons                 41.0000100445 
   Total number of  Electrons                82.0000200891 
   Exchange energy                          -48.3176075126 
   Correlation energy                        -3.7539150082 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.0715225208 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1104.4942372452 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 21
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 21
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    20.1250    21.0000     0.8750     2.7601     2.7601    -0.0000
  1   0     5.8145     6.0000     0.1855     3.2178     3.2178     0.0000
  2   0     7.4131     7.0000    -0.4131     3.3964     3.3964    -0.0000
  3   0     6.0614     6.0000    -0.0614     3.7439     3.7439    -0.0000
  4   0     6.0590     6.0000    -0.0590     3.7380     3.7380    -0.0000
  5   0     7.4077     7.0000    -0.4077     3.4168     3.4168    -0.0000
  6   0     6.5391     6.0000    -0.5391     3.5982     3.5982    -0.0000
  7   0     0.7229     1.0000     0.2771     0.8860     0.8860    -0.0000
  8   0     0.7223     1.0000     0.2777     0.8922     0.8922     0.0000
  9   0     0.7216     1.0000     0.2784     0.8857     0.8857    -0.0000
 10   0     6.5190     6.0000    -0.5190     3.5973     3.5973     0.0000
 11   0     0.7334     1.0000     0.2666     0.8951     0.8951    -0.0000
 12   0     0.7235     1.0000     0.2765     0.8843     0.8843    -0.0000
 13   0     0.7218     1.0000     0.2782     0.8939     0.8939    -0.0000
 14   0     0.6921     1.0000     0.3079     0.8745     0.8745    -0.0000
 15   0     0.6925     1.0000     0.3075     0.8755     0.8755    -0.0000
 16   0     7.0579     6.0000    -1.0579     3.6535     3.6535     0.0000
 17   0     0.7352     1.0000     0.2648     0.8926     0.8926     0.0000
 18   0     0.7470     1.0000     0.2530     0.9004     0.9004     0.0000
 19   0     0.7476     1.0000     0.2524     0.9005     0.9005    -0.0000
 20   0     1.0433     1.0000    -0.0433     0.9949     0.9949    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            21               1            6                0.661372
                0            21              16            6                0.960973
                0            21              20            1                0.987105
                1             6               2            7                1.218683
                1             6               5            7                1.233801
                2             7               3            6                1.161822
                2             7              10            6                0.904041
                3             6               4            6                1.615837
                3             6              14            1                0.875894
                4             6               5            7                1.164906
                4             6              15            1                0.876308
                5             7               6            6                0.908639
                6             6               7            1                0.894527
                6             6               8            1                0.895042
                6             6               9            1                0.894258
               10             6              11            1                0.899519
               10             6              12            1                0.892519
               10             6              13            1                0.901897
               16             6              17            1                0.888364
               16             6              18            1                0.894958
               16             6              19            1                0.895238
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0107837849
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1104.5047644524
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 41.0000057668 
   Number of Beta  Electrons                 41.0000057668 
   Total number of  Electrons                82.0000115337 
   Exchange energy                          -48.3491491076 
   Correlation energy                        -3.7586030762 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.1077521838 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1104.5047644524 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0109135249
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -1104.5113260467
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 40.9999367163 
   Number of Beta  Electrons                 40.9999367163 
   Total number of  Electrons                81.9998734325 
   Exchange energy                          -48.3780721448 
   Correlation energy                        -3.7631770392 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.1412491840 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1104.5113260467 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0110242688
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -1104.5126222767
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 40.9999812856 
   Number of Beta  Electrons                 40.9999812856 
   Total number of  Electrons                81.9999625713 
   Exchange energy                          -48.3802950607 
   Correlation energy                        -3.7632516317 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.1435466924 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1104.5126222767 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0109869493
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -1104.5139265179
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 41.0000211140 
   Number of Beta  Electrons                 41.0000211140 
   Total number of  Electrons                82.0000422279 
   Exchange energy                          -48.3793810830 
   Correlation energy                        -3.7626812295 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.1420623126 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1104.5139265179 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0108979900
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -1104.5140262704
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 41.0001035814 
   Number of Beta  Electrons                 41.0001035814 
   Total number of  Electrons                82.0002071627 
   Exchange energy                          -48.3755691353 
   Correlation energy                        -3.7618856157 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.1374547509 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1104.5140262704 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0108536919
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -1104.5141132453
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 41.0001142887 
   Number of Beta  Electrons                 41.0001142887 
   Total number of  Electrons                82.0002285773 
   Exchange energy                          -48.3752669786 
   Correlation energy                        -3.7617981792 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.1370651578 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1104.5141132453 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0108497558
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -1104.5143273700
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 41.0001226609 
   Number of Beta  Electrons                 41.0001226609 
   Total number of  Electrons                82.0002453217 
   Exchange energy                          -48.3761604742 
   Correlation energy                        -3.7619798012 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.1381402754 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1104.5143273700 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0108616043
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -1104.5146253053
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 41.0001019102 
   Number of Beta  Electrons                 41.0001019102 
   Total number of  Electrons                82.0002038203 
   Exchange energy                          -48.3780731866 
   Correlation energy                        -3.7624557924 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.1405289790 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1104.5146253053 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0108972290
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -1104.5150124181
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 41.0001404885 
   Number of Beta  Electrons                 41.0001404885 
   Total number of  Electrons                82.0002809770 
   Exchange energy                          -48.3824381506 
   Correlation energy                        -3.7635845129 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.1460226636 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1104.5150124181 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0109740465
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -1104.5151155608
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 41.0001199084 
   Number of Beta  Electrons                 41.0001199084 
   Total number of  Electrons                82.0002398169 
   Exchange energy                          -48.3805525550 
   Correlation energy                        -3.7634183696 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.1439709246 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1104.5151155608 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0109930912
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -1104.5153222883
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 41.0001511580 
   Number of Beta  Electrons                 41.0001511580 
   Total number of  Electrons                82.0003023161 
   Exchange energy                          -48.3760980377 
   Correlation energy                        -3.7623739538 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.1384719915 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1104.5153222883 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0109188390
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -1104.5156033566
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 41.0001172811 
   Number of Beta  Electrons                 41.0001172811 
   Total number of  Electrons                82.0002345621 
   Exchange energy                          -48.3789490759 
   Correlation energy                        -3.7630828263 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.1420319021 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1104.5156033566 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0109710289
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -1104.5157385796
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 41.0000700675 
   Number of Beta  Electrons                 41.0000700675 
   Total number of  Electrons                82.0001401350 
   Exchange energy                          -48.3802860790 
   Correlation energy                        -3.7634097791 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.1436958581 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1104.5157385796 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0109943160
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -1104.5158597603
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 41.0000324641 
   Number of Beta  Electrons                 41.0000324641 
   Total number of  Electrons                82.0000649282 
   Exchange energy                          -48.3806790025 
   Correlation energy                        -3.7635607066 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.1442397091 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1104.5158597603 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0110083544
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:    -1104.5159163982
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 40.9999938062 
   Number of Beta  Electrons                 40.9999938062 
   Total number of  Electrons                81.9999876125 
   Exchange energy                          -48.3803999589 
   Correlation energy                        -3.7635601583 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.1439601172 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1104.5159163982 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0110104745
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:    -1104.5159675594
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 40.9999582963 
   Number of Beta  Electrons                 40.9999582963 
   Total number of  Electrons                81.9999165927 
   Exchange energy                          -48.3798032305 
   Correlation energy                        -3.7635311157 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.1433343462 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1104.5159675594 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0110117588
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:    -1104.5159848463
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 40.9999199509 
   Number of Beta  Electrons                 40.9999199509 
   Total number of  Electrons                81.9998399017 
   Exchange energy                          -48.3793964653 
   Correlation energy                        -3.7635127116 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.1429091770 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1104.5159848463 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0110140727
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 19
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:    -1104.5160260917
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 40.9999842547 
   Number of Beta  Electrons                 40.9999842547 
   Total number of  Electrons                81.9999685093 
   Exchange energy                          -48.3793111279 
   Correlation energy                        -3.7634722842 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.1427834121 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1104.5160260917 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 19
   prop. index: 1
        Van der Waals Correction:       -0.0110058190
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 20
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:    -1104.5160740096
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                 41.0000913149 
   Number of Beta  Electrons                 41.0000913149 
   Total number of  Electrons                82.0001826299 
   Exchange energy                          -48.3798163380 
   Correlation energy                        -3.7635128464 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.1433291844 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1104.5160740096 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 20
   prop. index: 1
        Van der Waals Correction:       -0.0109969410
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 21
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 21
   prop. index: 1
        SCF Energy:    -1104.5161495567
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 21
   prop. index: 1
   Number of Alpha Electrons                 41.0001076192 
   Number of Beta  Electrons                 41.0001076192 
   Total number of  Electrons                82.0002152384 
   Exchange energy                          -48.3800353606 
   Correlation energy                        -3.7636081397 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.1436435003 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1104.5161495567 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 21
   prop. index: 1
        Van der Waals Correction:       -0.0110035566
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 22
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 22
   prop. index: 1
        SCF Energy:    -1104.5162007315
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 22
   prop. index: 1
   Number of Alpha Electrons                 41.0001141356 
   Number of Beta  Electrons                 41.0001141356 
   Total number of  Electrons                82.0002282712 
   Exchange energy                          -48.3801571622 
   Correlation energy                        -3.7636938043 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.1438509665 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1104.5162007315 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 22
   prop. index: 1
        Van der Waals Correction:       -0.0110129151
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 23
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 23
   prop. index: 1
        SCF Energy:    -1104.5162057609
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 23
   prop. index: 1
   Number of Alpha Electrons                 41.0001160206 
   Number of Beta  Electrons                 41.0001160206 
   Total number of  Electrons                82.0002320412 
   Exchange energy                          -48.3800774853 
   Correlation energy                        -3.7636721943 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.1437496796 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1104.5162057609 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 23
   prop. index: 1
        Van der Waals Correction:       -0.0110109418
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 24
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 24
   prop. index: 1
        SCF Energy:    -1104.5162061090
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 24
   prop. index: 1
   Number of Alpha Electrons                 41.0001217833 
   Number of Beta  Electrons                 41.0001217833 
   Total number of  Electrons                82.0002435667 
   Exchange energy                          -48.3798741481 
   Correlation energy                        -3.7636308620 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.1435050101 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1104.5162061090 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 24
   prop. index: 1
        Van der Waals Correction:       -0.0110088164
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 25
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 25
   prop. index: 1
        SCF Energy:    -1104.5162065970
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 25
   prop. index: 1
   Number of Alpha Electrons                 41.0001241898 
   Number of Beta  Electrons                 41.0001241898 
   Total number of  Electrons                82.0002483796 
   Exchange energy                          -48.3798472670 
   Correlation energy                        -3.7636189511 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.1434662181 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1104.5162065970 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 25
   prop. index: 1
     Number of atoms                     : 21
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 21
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    20.1306    21.0000     0.8694     2.8086     2.8086    -0.0000
  1   0     5.8275     6.0000     0.1725     3.1985     3.1985    -0.0000
  2   0     7.4106     7.0000    -0.4106     3.4053     3.4053    -0.0000
  3   0     6.0605     6.0000    -0.0605     3.7409     3.7409     0.0000
  4   0     6.0610     6.0000    -0.0610     3.7396     3.7396     0.0000
  5   0     7.4131     7.0000    -0.4131     3.4083     3.4083    -0.0000
  6   0     6.5365     6.0000    -0.5365     3.6001     3.6001    -0.0000
  7   0     0.7156     1.0000     0.2844     0.8862     0.8862    -0.0000
  8   0     0.7315     1.0000     0.2685     0.8932     0.8932    -0.0000
  9   0     0.7214     1.0000     0.2786     0.8828     0.8828     0.0000
 10   0     6.5387     6.0000    -0.5387     3.5770     3.5770     0.0000
 11   0     0.7201     1.0000     0.2799     0.8959     0.8959    -0.0000
 12   0     0.7159     1.0000     0.2841     0.8863     0.8863    -0.0000
 13   0     0.7227     1.0000     0.2773     0.8837     0.8837     0.0000
 14   0     0.6919     1.0000     0.3081     0.8758     0.8758    -0.0000
 15   0     0.6925     1.0000     0.3075     0.8761     0.8761    -0.0000
 16   0     7.0672     6.0000    -1.0672     3.6443     3.6443     0.0000
 17   0     0.7161     1.0000     0.2839     0.8848     0.8848     0.0000
 18   0     0.7451     1.0000     0.2549     0.8982     0.8982    -0.0000
 19   0     0.7418     1.0000     0.2582     0.8966     0.8966     0.0000
 20   0     1.0396     1.0000    -0.0396     0.9946     0.9946    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            21               1            6                0.646546
                0            21              16            6                0.989831
                0            21              20            1                0.978209
                1             6               2            7                1.228020
                1             6               5            7                1.228680
                2             7               3            6                1.163669
                2             7              10            6                0.904002
                3             6               4            6                1.621214
                3             6              14            1                0.876333
                4             6               5            7                1.161043
                4             6              15            1                0.876610
                5             7               6            6                0.909178
                6             6               7            1                0.895932
                6             6               8            1                0.897098
                6             6               9            1                0.892016
               10             6              11            1                0.882276
               10             6              12            1                0.895934
               10             6              13            1                0.892480
               16             6              17            1                0.870548
               16             6              18            1                0.885800
               16             6              19            1                0.883287
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 25
   prop. index: 1
        Van der Waals Correction:       -0.0110073800
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 25
   prop. index: 1
       Filename                          : reaction-5-prod-pbeh3c-orca_opt.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.3693111296
        Electronic Contribution:
                  0    
      0       3.203218
      1      -4.104953
      2      -3.886367
        Nuclear Contribution:
                  0    
      0      -2.151359
      1       3.794563
      2       4.630925
        Total Dipole moment:
                  0    
      0       1.051859
      1      -0.310390
      2       0.744557
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 Sc    -0.395120000000   -0.256010000000   -2.236240000000
               1 C     -0.070050000000   -0.348740000000    0.208790000000
               2 N     -0.438970000000   -1.388160000000    1.003810000000
               3 C     -0.210630000000   -1.105330000000    2.317500000000
               4 C      0.321970000000    0.140600000000    2.363200000000
               5 N      0.399790000000    0.581950000000    1.075190000000
               6 C      0.935780000000    1.874490000000    0.729300000000
               7 H      0.338230000000    2.663690000000    1.188340000000
               8 H      0.925950000000    1.998250000000   -0.360350000000
               9 H      1.960900000000    1.962000000000    1.092400000000
              10 C     -1.017940000000   -2.632610000000    0.553480000000
              11 H     -0.540960000000   -2.965610000000   -0.376250000000
              12 H     -2.093730000000   -2.520350000000    0.385350000000
              13 H     -0.865660000000   -3.394260000000    1.316670000000
              14 H     -0.435140000000   -1.791830000000    3.107530000000
              15 H      0.643890000000    0.729110000000    3.197190000000
              16 C      0.332200000000    1.764420000000   -3.035020000000
              17 H      0.153670000000    1.826720000000   -4.127150000000
              18 H      1.409470000000    1.997410000000   -2.941760000000
              19 H     -0.160040000000    2.675160000000   -2.645120000000
              20 H     -1.193610000000   -1.810900000000   -2.816850000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     2 
    Coordinates:
               0 Sc    -0.354606986484   -0.239614456994   -2.146517063709
               1 C     -0.062170194233   -0.339134199438    0.204735709744
               2 N     -0.435346966046   -1.373582651685    0.985271010498
               3 C     -0.205164581541   -1.098461548907    2.301665683271
               4 C      0.327390250870    0.145421597742    2.350367524170
               5 N      0.403158789337    0.587337805944    1.061301848768
               6 C      0.937609909944    1.885220770508    0.698254566840
               7 H      0.341089348508    2.677120016250    1.146923740545
               8 H      0.922632402475    2.000546221980   -0.381901670470
               9 H      1.963379492865    1.979453162869    1.048622157707
              10 C     -1.029328272138   -2.611201032315    0.511536922938
              11 H     -0.561572262092   -2.929821763280   -0.416892141289
              12 H     -2.098925769816   -2.491231554561    0.347124912464
              13 H     -0.879821569700   -3.389575265490    1.254045835612
              14 H     -0.431863321256   -1.791521989055    3.093948508934
              15 H      0.653553016128    0.735001956251    3.190353872052
              16 C      0.315578883164    1.717489993197   -2.972214739559
              17 H      0.135121730286    1.756119337437   -4.056397720435
              18 H      1.383690627450    1.946041743729   -2.868298075587
              19 H     -0.198535440234    2.604499523574   -2.581240856689
              20 H     -1.125869087486   -1.770107667752   -2.770680025805
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     3 
    Coordinates:
               0 Sc    -0.312896367891   -0.204586675470   -2.047102907848
               1 C     -0.056594754703   -0.317919583478    0.202489946299
               2 N     -0.431306111127   -1.356845613312    0.966200112022
               3 C     -0.206361787499   -1.093628950461    2.287539209116
               4 C      0.328836540943    0.148115625487    2.348184312198
               5 N      0.409446128278    0.600149937021    1.061287452588
               6 C      0.949579423147    1.902368387003    0.700220005473
               7 H      0.352614649016    2.693624681194    1.147126838289
               8 H      0.936214453905    2.023837954456   -0.376540101125
               9 H      1.976103469337    1.991848275836    1.046879007783
              10 C     -1.033379089483   -2.586225302728    0.465457519271
              11 H     -0.568297575501   -2.886977965137   -0.468180418607
              12 H     -2.101081195665   -2.458890359703    0.305374610289
              13 H     -0.882883070269   -3.382696789825    1.188015634857
              14 H     -0.436597050658   -1.793818104249    3.073725763018
              15 H      0.655962976530    0.728774996631    3.195143148443
              16 C      0.285679726627    1.648717841264   -2.941975388105
              17 H      0.095042769933    1.643825317467   -4.022416613432
              18 H      1.353379038558    1.870070683326   -2.833669902052
              19 H     -0.253587531634    2.519820755452   -2.553439178498
              20 H     -1.059874641844   -1.689565110774   -2.744309049981
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     4 
    Coordinates:
               0 Sc    -0.212008854224   -0.217088777868   -2.045766001611
               1 C     -0.024110467177   -0.319407363255    0.208193628608
               2 N     -0.438956577228   -1.347279072395    0.969736257521
               3 C     -0.237040864065   -1.083470218606    2.294347863101
               4 C      0.323277032067    0.146930731423    2.362717719651
               5 N      0.442380601228    0.592715146347    1.076992742898
               6 C      1.019385666960    1.882131532282    0.727746270526
               7 H      0.428127641796    2.686593665991    1.158593732671
               8 H      1.035666673448    2.003986142283   -0.349915185739
               9 H      2.039358329468    1.948386776198    1.098389981474
              10 C     -1.065733448962   -2.561802865960    0.462433043992
              11 H     -0.599058426740   -2.873101897088   -0.467556401597
              12 H     -2.128885775941   -2.408004561572    0.293574462131
              13 H     -0.939168294690   -3.361965888650    1.185693641873
              14 H     -0.499888422092   -1.774990964512    3.077736144179
              15 H      0.644489920558    0.722399574152    3.215267907497
              16 C      0.198629612872    1.648988021772   -2.970705994857
              17 H      0.025203578122    1.609813165385   -4.053568053769
              18 H      1.238967381998    1.972921306434   -2.844208647497
              19 H     -0.434930436436    2.461119817280   -2.593727948610
              20 H     -0.815704870961   -1.728874269643   -2.805965162442
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     5 
    Coordinates:
               0 Sc    -0.216159606083   -0.177294338404   -2.040986790006
               1 C     -0.041654968854   -0.298076886945    0.234414436624
               2 N     -0.427591823637   -1.348624029732    0.986720566089
               3 C     -0.207321586170   -1.109342058041    2.311945322734
               4 C      0.335854550865    0.128183251645    2.397363856336
               5 N      0.425040858537    0.603542213679    1.120853637538
               6 C      0.971575659405    1.910716596037    0.797414742729
               7 H      0.372903202068    2.691653500022    1.260888916114
               8 H      0.963493085276    2.066682044398   -0.278859725093
               9 H      1.998347893223    1.984043641947    1.148743225478
              10 C     -1.055936815890   -2.556283457635    0.469041661768
              11 H     -0.631477777567   -2.823171909107   -0.496794087428
              12 H     -2.130407913503   -2.417018912458    0.364228060063
              13 H     -0.873444915674   -3.378801540387    1.154693590966
              14 H     -0.444868295983   -1.821013644783    3.084233681048
              15 H      0.664434722983    0.687538505976    3.256915868304
              16 C      0.239147581818    1.596475543327   -3.071336268174
              17 H      0.005247765585    1.537851283164   -4.142139389728
              18 H      1.305632769551    1.853358900500   -2.998399945807
              19 H     -0.324142174396    2.452083275263   -2.672842766493
              20 H     -0.928672211555   -1.582501978464   -2.886088593062
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     6 
    Coordinates:
               0 Sc    -0.131270636499   -0.204106993114   -2.057217458217
               1 C     -0.019002776695   -0.305173208438    0.243129395426
               2 N     -0.435291682865   -1.344098465169    0.994893731949
               3 C     -0.238310548593   -1.099061379834    2.322568443534
               4 C      0.324468991191    0.129544108642    2.409996598980
               5 N      0.448349545116    0.592281137157    1.131971076238
               6 C      1.024540168324    1.885291665611    0.808413914580
               7 H      0.433284734538    2.681613881198    1.255283793434
               8 H      1.037417445360    2.031538203380   -0.269288880757
               9 H      2.046308450891    1.943640116839    1.176892379748
              10 C     -1.075983700484   -2.542854221946    0.474857285243
              11 H     -0.653910708844   -2.812758686060   -0.491060230623
              12 H     -2.148487933131   -2.390934952670    0.368661224641
              13 H     -0.904313903847   -3.369261657535    1.158920418335
              14 H     -0.503705985645   -1.800695068892    3.094781086810
              15 H      0.645449701452    0.689651877484    3.271663939972
              16 C      0.180950905872    1.617989890938   -3.091241990032
              17 H     -0.036122245210    1.538785274602   -4.163610053436
              18 H      1.218203455321    1.972696312639   -3.010558789719
              19 H     -0.457288525882    2.424688330886   -2.703680731142
              20 H     -0.755284750370   -1.638776165718   -2.925365154964
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     7 
    Coordinates:
               0 Sc    -0.099779884549   -0.219287403301   -2.058522046335
               1 C     -0.012749157125   -0.307461241465    0.247213054994
               2 N     -0.429295607988   -1.346437410709    0.996459172140
               3 C     -0.239687696962   -1.100128883054    2.325300977658
               4 C      0.317836585342    0.130749130052    2.414305015814
               5 N      0.445349729309    0.592912141362    1.135912563857
               6 C      1.013374947896    1.889228404664    0.811411739028
               7 H      0.417440498427    2.682865400141    1.256910271125
               8 H      1.025217693671    2.033788388148   -0.266077641096
               9 H      2.034451716477    1.956190841811    1.180337733824
              10 C     -1.065005627732   -2.545920415954    0.473053715132
              11 H     -0.655526007854   -2.800350070606   -0.502266071984
              12 H     -2.140322926170   -2.404463306991    0.384219720828
              13 H     -0.874550889004   -3.379191517216    1.143756147913
              14 H     -0.506881375893   -1.802032103867    3.096759248044
              15 H      0.631286567717    0.693586286080    3.277036559912
              16 C      0.201194154102    1.610975921056   -3.096227128817
              17 H     -0.059257704283    1.536789116753   -4.158741169674
              18 H      1.243913084013    1.955064495363   -3.057607230197
              19 H     -0.409363942479    2.427019549095   -2.685629096696
              20 H     -0.837644156915   -1.603897321364   -2.917595535471
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     8 
    Coordinates:
               0 Sc    -0.019865308219   -0.253697859872   -2.058954916307
               1 C      0.009075589497   -0.314238808370    0.247781355417
               2 N     -0.422276986393   -1.347185539522    0.993518545589
               3 C     -0.255436839098   -1.093291667850    2.324848790015
               4 C      0.302183637055    0.137234562337    2.415708419845
               5 N      0.451493639558    0.591644691846    1.135823966252
               6 C      1.018270528862    1.888129253293    0.808543633486
               7 H      0.416683772945    2.683126712126    1.243759810650
               8 H      1.037441575473    2.025836857998   -0.269187735463
               9 H      2.035641666911    1.963471031654    1.186087891202
              10 C     -1.055145269571   -2.545528151343    0.465083983916
              11 H     -0.664130479967   -2.780676694446   -0.522378079571
              12 H     -2.133054164106   -2.414444042520    0.398014797522
              13 H     -0.842973745029   -3.388645320607    1.116783550920
              14 H     -0.538514835535   -1.789676236097    3.095878260489
              15 H      0.599378880482    0.706382287344    3.280271752274
              16 C      0.209102964461    1.600173773427   -3.084629517925
              17 H     -0.113613825139    1.526554289296   -4.129744517991
              18 H      1.245511101337    1.961895748667   -3.107820215809
              19 H     -0.385648395383    2.408306525500   -2.639069106761
              20 H     -0.894123508142   -1.565371412858   -2.900310667749
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     9 
    Coordinates:
               0 Sc     0.069415132829   -0.293273283215   -2.058213147772
               1 C      0.037066552464   -0.324125053007    0.241139581003
               2 N     -0.416020585961   -1.347251815260    0.984694373363
               3 C     -0.278609392141   -1.079912170376    2.317980881236
               4 C      0.282462563370    0.148614010380    2.408628703694
               5 N      0.462887794243    0.589450614952    1.126715495860
               6 C      1.033515302801    1.883474370701    0.794114212340
               7 H      0.426876075399    2.682581385652    1.214249810552
               8 H      1.063375427120    2.011053749976   -0.284102618714
               9 H      2.045826287140    1.965688480330    1.183747494156
              10 C     -1.047660584074   -2.545231912866    0.454705440772
              11 H     -0.678718724504   -2.763256911465   -0.544962187749
              12 H     -2.127641590658   -2.424158174868    0.410628944208
              13 H     -0.812894343071   -3.396681607148    1.087699450982
              14 H     -0.584534878347   -1.766249807461    3.089563329000
              15 H      0.560033999444    0.727132008329    3.273765533228
              16 C      0.209106619890    1.589586261785   -3.049047768532
              17 H     -0.170862961904    1.510239586348   -4.074764639823
              18 H      1.229463213533    1.984941250051   -3.129855778791
              19 H     -0.382601974675    2.379207158501   -2.570190157720
              20 H     -0.920483932900   -1.531828141340   -2.876486951293
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     10 
    Coordinates:
               0 Sc     0.165533465893   -0.329460750861   -2.050933405625
               1 C      0.074594810439   -0.339535056596    0.222101007293
               2 N     -0.413283804429   -1.345784147851    0.965749445262
               3 C     -0.312658439996   -1.054868606703    2.299598908334
               4 C      0.259805716635    0.167542396693    2.385962088312
               5 N      0.484823137579    0.584999172064    1.101558550647
               6 C      1.067833756182    1.871812052905    0.757961345929
               7 H      0.459974274071    2.679482391167    1.158914337024
               8 H      1.107429471621    1.985084642250   -0.321172744475
               9 H      2.074863537195    1.956898366926    1.160502596842
              10 C     -1.052096578566   -2.543537736145    0.444193897474
              11 H     -0.727281658695   -2.743018719660   -0.574436146857
              12 H     -2.133895824056   -2.432487328916    0.441335740200
              13 H     -0.782844511533   -3.403654973829    1.051548496449
              14 H     -0.652880849902   -1.722645431925    3.073433736051
              15 H      0.515039355749    0.760325689419    3.248671151242
              16 C      0.194077837812    1.585652779156   -2.965101890789
              17 H     -0.223561239952    1.475675198681   -3.975674162600
              18 H      1.180528387066    2.047921917956   -3.089027613749
              19 H     -0.429480177740    2.335933781025   -2.467340429741
              20 H     -0.856520665373   -1.536335635756   -2.867834907220
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     11 
    Coordinates:
               0 Sc     0.268717801425   -0.362098628248   -2.068381908750
               1 C      0.102935379415   -0.347205879924    0.214588015237
               2 N     -0.410410022598   -1.342317097087    0.956996641068
               3 C     -0.342594625099   -1.038678410708    2.289547141399
               4 C      0.234549697784    0.181356045362    2.378307133777
               5 N      0.495637592700    0.583535595356    1.096417165246
               6 C      1.095389379676    1.862677182718    0.756663373228
               7 H      0.485296402327    2.677817494070    1.139372647333
               8 H      1.157699568890    1.968309362209   -0.322282337093
               9 H      2.094492595512    1.942795332147    1.179353060398
              10 C     -1.044470578105   -2.541108876870    0.434463232988
              11 H     -0.727331394303   -2.731689052858   -0.588500010826
              12 H     -2.127072406372   -2.436834345431    0.441542150540
              13 H     -0.764164601825   -3.402647982023    1.034914559851
              14 H     -0.705883240057   -1.696850408890    3.060940991162
              15 H      0.471797337791    0.781067815557    3.241105580286
              16 C      0.178426924898    1.573997837045   -2.946505735328
              17 H     -0.292142018109    1.457931831574   -3.932858897525
              18 H      1.135566073255    2.079216117948   -3.120824257662
              19 H     -0.446187204155    2.292808888356   -2.404320368324
              20 H     -0.860252663052   -1.502082820301   -2.840528177005
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     12 
    Coordinates:
               0 Sc     0.255123487777   -0.328096877059   -2.092071735560
               1 C      0.095241414503   -0.341109201380    0.218262209316
               2 N     -0.421586837024   -1.336151313728    0.966049168904
               3 C     -0.352154714349   -1.037209165926    2.296644809111
               4 C      0.230987680132    0.179990696376    2.389450045553
               5 N      0.496745525968    0.582861716945    1.111810331591
               6 C      1.120796828814    1.853429215393    0.792155591016
               7 H      0.522083732108    2.673017444000    1.184728787283
               8 H      1.190779284458    1.974873887981   -0.285861135973
               9 H      2.120101208870    1.903333552268    1.218836273972
              10 C     -1.055442495087   -2.536704840965    0.449602843926
              11 H     -0.749187047236   -2.720621070176   -0.578494695051
              12 H     -2.138797558681   -2.435799173858    0.474552678999
              13 H     -0.761875571036   -3.394177315826    1.049679440165
              14 H     -0.713757367456   -1.697742044103    3.066068585448
              15 H      0.477278400544    0.771905073152    3.254308434742
              16 C      0.145283030292    1.588007507084   -2.995795466690
              17 H     -0.297595136531    1.453479364509   -3.993265486806
              18 H      1.099958348928    2.106841095157   -3.149151988348
              19 H     -0.511982067325    2.290774164043   -2.465891324284
              20 H     -0.752000147666   -1.550902713887   -2.911607367311
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     13 
    Coordinates:
               0 Sc     0.298134082804   -0.341995557570   -2.087295386596
               1 C      0.116398528584   -0.351610795940    0.206211162582
               2 N     -0.420539304840   -1.335087608744    0.953432090592
               3 C     -0.372877259627   -1.021608502335    2.282293599221
               4 C      0.215686746465    0.193091662833    2.372170776581
               5 N      0.504344585445    0.581686199972    1.094553348095
               6 C      1.135835204427    1.848267079046    0.769656987809
               7 H      0.536909581956    2.672644361346    1.150812659880
               8 H      1.213038910681    1.961558157064   -0.308550108412
               9 H      2.131942308845    1.898438288512    1.203774831156
              10 C     -1.052762878309   -2.538997938093    0.440869146053
              11 H     -0.763521399981   -2.714203382341   -0.593231384801
              12 H     -2.136090150207   -2.446088534731    0.481794168452
              13 H     -0.743254124372   -3.397603882411    1.031525901610
              14 H     -0.753691624053   -1.670909245912    3.052201595838
              15 H      0.447963397450    0.794725936523    3.234429022919
              16 C      0.141402577131    1.585636407013   -2.945965063844
              17 H     -0.339484385995    1.445623502829   -3.925911715376
              18 H      1.079055518151    2.122065586423   -3.134701180324
              19 H     -0.507968573627    2.270701795693   -2.386984000023
              20 H     -0.730521740926   -1.556333529178   -2.891076451412
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     14 
    Coordinates:
               0 Sc     0.337885965580   -0.346150982565   -2.084647735030
               1 C      0.133297158025   -0.356144102658    0.200671321335
               2 N     -0.422719850165   -1.330040045782    0.944719379564
               3 C     -0.397857928320   -1.006829313785    2.271742837155
               4 C      0.196260860461    0.205359433077    2.363082005441
               5 N      0.510686388434    0.582006598475    1.087898157963
               6 C      1.160030011470    1.840905399834    0.766120003407
               7 H      0.566451388308    2.672880981115    1.138323520628
               8 H      1.249811453776    1.950912932689   -0.311415143276
               9 H      2.152257130077    1.880584587719    1.210180652732
              10 C     -1.047168819233   -2.537944801572    0.429879331623
              11 H     -0.765072834135   -2.701801424797   -0.607744634938
              12 H     -2.130722678133   -2.455170268719    0.480069256958
              13 H     -0.724762927672   -3.396888308260    1.013200198737
              14 H     -0.797450907260   -1.647729407271    3.039277082773
              15 H      0.415294067841    0.812979561224    3.224749910254
              16 C      0.123780040787    1.581801599860   -2.926470658834
              17 H     -0.398624314496    1.438198011247   -3.884381444001
              18 H      1.045115150605    2.130535805566   -3.153916208652
              19 H     -0.509471195685    2.251958275805   -2.333419630405
              20 H     -0.697018160267   -1.569424531199   -2.867908203435
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     15 
    Coordinates:
               0 Sc     0.368482909674   -0.343417505979   -2.083359346796
               1 C      0.149649922034   -0.361943470553    0.196404368786
               2 N     -0.427387069774   -1.325268729761    0.937239965489
               3 C     -0.426455143308   -0.991311090787    2.261607105666
               4 C      0.172266856679    0.218831581162    2.354493647674
               5 N      0.513396822351    0.582976763631    1.082566845455
               6 C      1.184219827579    1.832357003389    0.766624586169
               7 H      0.600342583128    2.672949574837    1.134268240663
               8 H      1.284874923472    1.942691604702   -0.310179692783
               9 H      2.173724881447    1.855641887300    1.217811572071
              10 C     -1.038440802269   -2.540742785413    0.421089556506
              11 H     -0.771127299538   -2.686553466709   -0.622797587071
              12 H     -2.122079758948   -2.476919945086    0.490678340094
              13 H     -0.691236770267   -3.398578985759    0.991807284274
              14 H     -0.845710595120   -1.623137586470    3.026195892140
              15 H      0.375825793772    0.833226412352    3.215198782532
              16 C      0.106305690507    1.581178304776   -2.918608683997
              17 H     -0.470304613749    1.444625613197   -3.845426565735
              18 H      1.015562885793    2.127935463520   -3.194072281616
              19 H     -0.489971549282    2.243552640622   -2.280286731229
              20 H     -0.661939494181   -1.588093282970   -2.841245298292
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     16 
    Coordinates:
               0 Sc     0.392160599190   -0.340172283302   -2.083139223948
               1 C      0.159818680422   -0.364658442042    0.194537205393
               2 N     -0.432370571980   -1.321139738091    0.932442401395
               3 C     -0.449820407949   -0.978717803372    2.254704645614
               4 C      0.152738207416    0.229141515041    2.349506431745
               5 N      0.515668011274    0.583871435115    1.080769503216
               6 C      1.204635813955    1.824399534596    0.769897482710
               7 H      0.632606711012    2.671950993486    1.140204159764
               8 H      1.307469419809    1.938507756852   -0.306483593410
               9 H      2.194233397465    1.831785851375    1.221460502554
              10 C     -1.032861124200   -2.542551994682    0.417278929174
              11 H     -0.796084478374   -2.665724572627   -0.636853719400
              12 H     -2.114894440415   -2.501590133856    0.520935633329
              13 H     -0.650632347366   -3.400860287552    0.964585102976
              14 H     -0.883950919977   -1.603786948071    3.016512771929
              15 H      0.344960160660    0.847946517944    3.209623536941
              16 C      0.092126730422    1.579934064813   -2.918112318538
              17 H     -0.511838875853    1.446109608346   -3.827149053520
              18 H      0.990856345408    2.131713014285   -3.217545975683
              19 H     -0.486526126526    2.234686170578   -2.255354402041
              20 H     -0.628294784392   -1.600844258834   -2.827810020198
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     17 
    Coordinates:
               0 Sc     0.416534600670   -0.339020313691   -2.083728423651
               1 C      0.169862180701   -0.368403181585    0.193030188506
               2 N     -0.440669342046   -1.316230409062    0.927574207272
               3 C     -0.476626911014   -0.964068264813    2.247403203367
               4 C      0.130206923981    0.240853220903    2.343825651359
               5 N      0.515448240404    0.585490763446    1.078503739407
               6 C      1.223093681088    1.815823560256    0.771805911658
               7 H      0.670484445151    2.669935627574    1.156534580079
               8 H      1.315379640020    1.940281249191   -0.304655647223
               9 H      2.217643976198    1.802173851612    1.212368976320
              10 C     -1.027196779059   -2.545926452704    0.416598985258
              11 H     -0.859512362798   -2.628412039755   -0.654940074463
              12 H     -2.100764286974   -2.548182496489    0.591861105173
              13 H     -0.578314289498   -3.404170430925    0.911214656641
              14 H     -0.926662303814   -1.581379937704    3.006236604870
              15 H      0.309954783973    0.864925656584    3.202734254559
              16 C      0.083811589425    1.577417010640   -2.919512638685
              17 H     -0.537285634261    1.452363171905   -3.817359748291
              18 H      0.974396624032    2.137068668234   -3.229505393339
              19 H     -0.483561031925    2.222714773020   -2.236540490321
              20 H     -0.596223744253   -1.613254026637   -2.813439648498
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     18 
    Coordinates:
               0 Sc     0.404702301374   -0.344074829080   -2.086612830806
               1 C      0.161872364071   -0.369916684760    0.192301518193
               2 N     -0.449371197461   -1.315976188333    0.928514780892
               3 C     -0.490330538569   -0.957558472448    2.247021281088
               4 C      0.115201118538    0.247680249903    2.340638960117
               5 N      0.505098959246    0.587464973299    1.075100814015
               6 C      1.218671787879    1.812819701485    0.764951542653
               7 H      0.685949345088    2.668295933192    1.174084117484
               8 H      1.283650884870    1.950264595732   -0.311938683625
               9 H      2.223924806261    1.784725686988    1.180123374885
              10 C     -1.016795613874   -2.557110759408    0.425197553337
              11 H     -0.928317200981   -2.601979975037   -0.658408577923
              12 H     -2.073338747407   -2.611641165678    0.677751224930
              13 H     -0.496508444960   -3.408322299365    0.858575222206
              14 H     -0.941929060692   -1.572396970654    3.006926010075
              15 H      0.290685370506    0.875612711374    3.197569631701
              16 C      0.102627419180    1.579420854909   -2.923593609808
              17 H     -0.506533361880    1.480110401048   -3.832028953601
              18 H      1.005868945335    2.131278867985   -3.211115272072
              19 H     -0.464360429045    2.226508272394   -2.240930405866
              20 H     -0.630768707477   -1.605204903548   -2.804117697876
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     19 
    Coordinates:
               0 Sc     0.365595257676   -0.352226601067   -2.088279962194
               1 C      0.142725723546   -0.366382894105    0.196449953499
               2 N     -0.458158348262   -1.316154376402    0.936005179503
               3 C     -0.483898941168   -0.963079569033    2.256528832100
               4 C      0.117661985495    0.244176681171    2.346908841760
               5 N      0.490463933529    0.590246885156    1.077826360125
               6 C      1.193948312682    1.819046849978    0.760281128133
               7 H      0.681367696330    2.667870920658    1.207247346567
               8 H      1.212626572362    1.975817127970   -0.315502970237
               9 H      2.215409305417    1.783604764990    1.133701567997
              10 C     -1.011963119967   -2.563780925085    0.436315918645
              11 H     -1.017521676215   -2.567458152528   -0.652203172037
              12 H     -2.039613491340   -2.674455508947    0.774647730983
              13 H     -0.422165436932   -3.406612043593    0.790331209997
              14 H     -0.923698535947   -1.582570140890    3.019563710682
              15 H      0.299652779034    0.870682066307    3.203497159053
              16 C      0.138789089190    1.577124274793   -2.938836026840
              17 H     -0.414265748103    1.501767837203   -3.884289626584
              18 H      1.067234586770    2.116876789918   -3.163458571607
              19 H     -0.457260699230    2.233537298661   -2.290233416447
              20 H     -0.696929244868   -1.588031285153   -2.806491193100
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     20 
    Coordinates:
               0 Sc     0.333141601847   -0.361466388267   -2.086684652730
               1 C      0.122565653149   -0.356436738660    0.201639810177
               2 N     -0.465163739268   -1.312994404040    0.942712733748
               3 C     -0.471981413242   -0.971336205707    2.266143780826
               4 C      0.126761876130    0.237676581637    2.356413124139
               5 N      0.479336952700    0.594576489118    1.084842913066
               6 C      1.169324118016    1.830285736898    0.763744969772
               7 H      0.675474303238    2.668540029768    1.249733638510
               8 H      1.141331380820    2.008375270844   -0.308221242281
               9 H      2.205194590892    1.789425759022    1.094855404861
              10 C     -1.011568457305   -2.561941692699    0.439899817314
              11 H     -1.114899486460   -2.522643064608   -0.643115201589
              12 H     -2.000371462502   -2.727791136278    0.860483177466
              13 H     -0.363448941142   -3.395083980492    0.704617612824
              14 H     -0.898512975862   -1.598206012814    3.030704541307
              15 H      0.318619721566    0.859314622047    3.214434106178
              16 C      0.172781752723    1.565124817271   -2.953979914573
              17 H     -0.315247385776    1.490587809952   -3.934891620257
              18 H      1.117109969161    2.099567179424   -3.116947369429
              19 H     -0.462492460531    2.231105307044   -2.354643654868
              20 H     -0.757955598153   -1.566679979459   -2.811731974461
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     21 
    Coordinates:
               0 Sc     0.311873180720   -0.367409285131   -2.086513942564
               1 C      0.112440258333   -0.353211059386    0.201558637108
               2 N     -0.463735257461   -1.314880465117    0.945366133750
               3 C     -0.458969230121   -0.978519143152    2.269651866059
               4 C      0.135742968434    0.233265851136    2.358025152472
               5 N      0.473277013661    0.596035870168    1.084519689660
               6 C      1.149909314838    1.838983463819    0.760342663529
               7 H      0.654288023162    2.670998459135    1.254920518410
               8 H      1.108914609861    2.019121728469   -0.310871754835
               9 H      2.189497961809    1.804349318440    1.080024688469
              10 C     -1.009580846214   -2.563649569982    0.440106320379
              11 H     -1.123627175914   -2.518164027061   -0.641489318446
              12 H     -1.992984869778   -2.736737651762    0.869976544341
              13 H     -0.355907967036   -3.395595217097    0.694520783987
              14 H     -0.875642098626   -1.609595984009    3.036169078477
              15 H      0.333369850990    0.853310297877    3.215910744053
              16 C      0.194686056568    1.561689381831   -2.952185254465
              17 H     -0.275228387818    1.485848897059   -3.942245657798
              18 H      1.149184786940    2.081814096016   -3.100293849917
              19 H     -0.444512790706    2.238196918232   -2.369714343450
              20 H     -0.812995401642   -1.545851879485   -2.807768699219
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     22 
    Coordinates:
               0 Sc     0.323957651462   -0.370621640155   -2.085529016832
               1 C      0.116975083665   -0.353431662038    0.199161482039
               2 N     -0.464067203919   -1.313015511076    0.942259920676
               3 C     -0.463291153709   -0.975224181546    2.265857984865
               4 C      0.133368399118    0.235933433851    2.354765113001
               5 N      0.475973775878    0.596302187105    1.082219821847
               6 C      1.155192564719    1.838864324997    0.759637641321
               7 H      0.659934493165    2.670947331615    1.254211073900
               8 H      1.116032832906    2.019132589818   -0.311625997154
               9 H      2.194388501168    1.801074824731    1.080092062657
              10 C     -1.009835151109   -2.562015011252    0.435814864146
              11 H     -1.137198597213   -2.509619524730   -0.643981896805
              12 H     -1.987441214997   -2.741554180818    0.876287430676
              13 H     -0.350009175644   -3.392298700422    0.679586391503
              14 H     -0.884741831097   -1.603999368781    3.031655606048
              15 H      0.328457970975    0.857215909948    3.212343885882
              16 C      0.192142697378    1.560226195728   -2.943353253363
              17 H     -0.275808431167    1.472779878723   -3.933724575299
              18 H      1.141252977567    2.089333301380   -3.092352777127
              19 H     -0.456879660234    2.228110249982   -2.362592630455
              20 H     -0.808404528911   -1.548140447059   -2.800723131527
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     23 
    Coordinates:
               0 Sc     0.323266180320   -0.369160792568   -2.084424400957
               1 C      0.116719151941   -0.352781308309    0.199854955223
               2 N     -0.464575041891   -1.312574216196    0.942483887676
               3 C     -0.464378227354   -0.974937132583    2.266064883140
               4 C      0.132803654256    0.235976764717    2.355555173794
               5 N      0.476127763095    0.596354267914    1.083208529659
               6 C      1.156714372316    1.838447503871    0.761285667688
               7 H      0.661846423376    2.670784082951    1.255683093649
               8 H      1.118758480795    2.018651757483   -0.310030554479
               9 H      2.195750902113    1.799325256910    1.082187512491
              10 C     -1.009161972320   -2.561813592724    0.434822290392
              11 H     -1.139019778382   -2.507212287821   -0.644518916415
              12 H     -1.985264574174   -2.743945655606    0.877524934524
              13 H     -0.347392232769   -3.391244031214    0.676149435698
              14 H     -0.886567710217   -1.603526045846    3.031620848409
              15 H      0.327641635653    0.856976435561    3.213402974037
              16 C      0.190921677033    1.560989440696   -2.945850789288
              17 H     -0.273835548546    1.469867220655   -3.937297047467
              18 H      1.139994240622    2.090558661382   -3.092692312245
              19 H     -0.460927635757    2.227850816194   -2.367443653705
              20 H     -0.809421760107   -1.548587145468   -2.797576511823
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     24 
    Coordinates:
               0 Sc     0.320834668545   -0.367546471137   -2.084186972736
               1 C      0.116272116160   -0.353133323824    0.200498164695
               2 N     -0.464852065075   -1.313189290695    0.943130847866
               3 C     -0.464452029328   -0.975516981501    2.266690232849
               4 C      0.131969047086    0.235718280055    2.356236824680
               5 N      0.475219587577    0.596168912333    1.083854881772
               6 C      1.155582248781    1.838346542075    0.761898024601
               7 H      0.660116262118    2.670668906985    1.255692784580
               8 H      1.118493562786    2.017999837117   -0.309589925049
               9 H      2.194493001842    1.799507988088    1.083277113861
              10 C     -1.007953181115   -2.563088343898    0.435347028335
              11 H     -1.143195031474   -2.506363077676   -0.643162438110
              12 H     -1.981189781167   -2.749123249833    0.882704193498
              13 H     -0.342500881309   -3.390875345459    0.672180915224
              14 H     -0.886405464404   -1.604107160050    3.032381380061
              15 H      0.326207393467    0.856780168820    3.214165747651
              16 C      0.193224816879    1.562422923867   -2.949038045219
              17 H     -0.271562890072    1.469673412292   -3.940231036460
              18 H      1.143949037393    2.088845138375   -3.096112756053
              19 H     -0.457214809929    2.230875208203   -2.370909522590
              20 H     -0.817035608759   -1.544064074137   -2.794817443456
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     25 
    Coordinates:
               0 Sc     0.319638217173   -0.366450207544   -2.083945057964
               1 C      0.116129015441   -0.353395210757    0.200964491305
               2 N     -0.464764076868   -1.313637561229    0.943529682055
               3 C     -0.464544407952   -0.975857432698    2.267090839678
               4 C      0.131859344128    0.235316370955    2.356746902685
               5 N      0.475075802987    0.595896893756    1.084336436925
               6 C      1.155144594604    1.838154509616    0.762212034288
               7 H      0.658419110541    2.670717346262    1.254382944667
               8 H      1.119687437528    2.016746690515   -0.309495899175
               9 H      2.193566249698    1.800382271225    1.085261723867
              10 C     -1.007510336468   -2.563627252974    0.435785723117
              11 H     -1.144374365762   -2.506421688097   -0.642499941810
              12 H     -1.979917964135   -2.750736968688    0.884486209718
              13 H     -0.341033669708   -3.391011667528    0.671150819101
              14 H     -0.886387511687   -1.604470895414    3.032826799826
              15 H      0.326058547730    0.856255309017    3.214771265698
              16 C      0.194157361834    1.563253912904   -2.950416182369
              17 H     -0.271614289273    1.468800740619   -3.940992021713
              18 H      1.145292187224    2.088425629534   -3.098990666621
              19 H     -0.455227726955    2.233150438450   -2.372764728675
              20 H     -0.819653520081   -1.541491227925   -2.794431374604
