-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1104.4641055878
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 41.0000272177 
   Number of Beta  Electrons                 41.0000272177 
   Total number of  Electrons                82.0000544354 
   Exchange energy                          -48.3969035972 
   Correlation energy                        -3.7699216928 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.1668252899 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1104.4641055878 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 21
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 23
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    20.4188    21.0000     0.5812     2.4388     2.4388     0.0000
  1   0     5.8242     6.0000     0.1758     3.1769     3.1769     0.0000
  2   0     7.4126     7.0000    -0.4126     3.3998     3.3998     0.0000
  3   0     6.0642     6.0000    -0.0642     3.7451     3.7451     0.0000
  4   0     6.0671     6.0000    -0.0671     3.7449     3.7449     0.0000
  5   0     7.4165     7.0000    -0.4165     3.3920     3.3920     0.0000
  6   0     6.5185     6.0000    -0.5185     3.6168     3.6168     0.0000
  7   0     0.7204     1.0000     0.2796     0.8887     0.8887     0.0000
  8   0     0.7584     1.0000     0.2416     0.9110     0.9110     0.0000
  9   0     0.7256     1.0000     0.2744     0.8840     0.8840     0.0000
 10   0     6.5286     6.0000    -0.5286     3.5898     3.5898     0.0000
 11   0     0.7370     1.0000     0.2630     0.9117     0.9117     0.0000
 12   0     0.7244     1.0000     0.2756     0.8893     0.8893     0.0000
 13   0     0.7275     1.0000     0.2725     0.8858     0.8858     0.0000
 14   0     0.6990     1.0000     0.3010     0.8794     0.8794     0.0000
 15   0     0.6996     1.0000     0.3004     0.8795     0.8795     0.0000
 16   0     6.9354     6.0000    -0.9354     3.5938     3.5938     0.0000
 17   0     0.6732     1.0000     0.3268     0.8718     0.8718     0.0000
 18   0     0.7845     1.0000     0.2155     0.9306     0.9306     0.0000
 19   0     0.7003     1.0000     0.2997     0.8663     0.8663     0.0000
 20   0     0.8642     1.0000     0.1358     0.9683     0.9683     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            21               1            6                0.628048
                0            21              16            6                0.804534
                0            21              18            1                0.195436
                0            21              20            1                0.650495
                1             6               2            7                1.231264
                1             6               5            7                1.220549
                2             7               3            6                1.147474
                2             7              10            6                0.912015
                3             6               4            6                1.641821
                3             6              14            1                0.879681
                4             6               5            7                1.143649
                4             6              15            1                0.879794
                5             7               6            6                0.918823
                6             6               7            1                0.898553
                6             6               8            1                0.903779
                6             6               9            1                0.893781
               10             6              11            1                0.884662
               10             6              12            1                0.898795
               10             6              13            1                0.895526
               16             6              17            1                0.881574
               16             6              18            1                0.739832
               16             6              19            1                0.852835
               16             6              20            1                0.308516
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0107256801
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : reaction-5-ieip_optts_Compound_2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.7687355617
        Electronic Contribution:
                  0    
      0       5.592640
      1      -1.003734
      2      -2.753578
        Nuclear Contribution:
                  0    
      0      -4.909374
      1       1.135291
      2       2.745710
        Total Dipole moment:
                  0    
      0       0.683266
      1       0.131556
      2      -0.007867
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 Sc     0.748142446177    0.073412387902   -1.913476116432
               1 C      0.265630696905   -0.144258526241    0.367824185734
               2 N     -0.448991051290   -1.126227367608    0.948531039518
               3 C     -0.505831457574   -0.962606177417    2.306591050159
               4 C      0.193489642248    0.157894406710    2.588726509742
               5 N      0.652375542333    0.640404911963    1.392117498073
               6 C      1.470627741474    1.830824805757    1.272362341480
               7 H      1.073212045381    2.621549513241    1.904422733381
               8 H      1.456384199109    2.187419554559    0.244073338100
               9 H      2.499608992547    1.627564422548    1.563067295588
              10 C     -1.080359155325   -2.232800962761    0.252567193381
              11 H     -1.087577250241   -2.038718176091   -0.818761010788
              12 H     -2.109390149847   -2.343628780140    0.587112869167
              13 H     -0.542750014646   -3.160194555288    0.440025989100
              14 H     -1.032881308697   -1.639521316439    2.957135363327
              15 H      0.390424895028    0.639766737819    3.531163092498
              16 C     -0.321167388371    0.840118586403   -3.494615155592
              17 H     -0.485475226640    0.732494855445   -4.563497600912
              18 H      0.529729885108    1.616275218462   -3.384913347377
              19 H     -1.226002677378    1.293554537456   -3.066047366146
              20 H     -0.434540406302   -0.610454076282   -3.112379901998
