-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1539.0426991512
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 40.0001041111 
   Number of Beta  Electrons                 40.0001041111 
   Total number of  Electrons                80.0002082222 
   Exchange energy                          -56.3621909277 
   Correlation energy                        -4.0430599562 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.4052508839 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0426991512 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 9
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 11
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    17.8959    18.0000     0.1041     3.6215     3.6215     0.0000
  1   0    17.4073    17.0000    -0.4073     0.9733     0.9733     0.0000
  2   0    17.3899    17.0000    -0.3899     1.0226     1.0226     0.0000
  3   0    17.4105    17.0000    -0.4105     0.9669     0.9669     0.0000
  4   0     6.8818     6.0000    -0.8818     3.7226     3.7226     0.0000
  5   0     0.7396     1.0000     0.2604     0.8844     0.8844     0.0000
  6   0     0.7946     1.0000     0.2054     0.9328     0.9328     0.0000
  7   0     0.7474     1.0000     0.2526     0.8864     0.8864     0.0000
  8   0     0.7331     1.0000     0.2669     0.8847     0.8847     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            78               1           17                0.783730
                0            78               2           17                0.798078
                0            78               3           17                0.775366
                0            78               4            6                0.646259
                0            78               6            1                0.588988
                1            17               3           17                0.131207
                2            17               4            6                0.106847
                4             6               5            1                0.879266
                4             6               6            1                0.267308
                4             6               7            1                0.886981
                4             6               8            1                0.888089
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0053511516
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : reaction-6-ieip_optts_Compound_2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.2992970340
        Electronic Contribution:
                  0    
      0      14.163491
      1       0.554305
      2      -4.257408
        Nuclear Contribution:
                  0    
      0     -12.928136
      1       0.373857
      2       3.569382
        Total Dipole moment:
                  0    
      0       1.235355
      1       0.928163
      2      -0.688026
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     1 
    Coordinates:
               0 Pt    -0.547311693380   -0.659837872036    0.399146918265
               1 Cl     0.110581334967    0.078309055798    2.504987312684
               2 Cl    -2.405647333644   -1.720206431228    1.323714706732
               3 Cl    -1.131781839704   -1.369252317603   -1.742155598100
               4 C      0.661492018072    0.843872636751   -0.495791170930
               5 H      1.394490622538    1.283772534782    0.177652627711
               6 H      0.927199388279   -0.625346044602   -0.037358939227
               7 H      1.117668311890    0.613550827842   -1.458082309815
               8 H     -0.134210809017    1.570307610298   -0.673053547319
