-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1539.0420819358
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 40.0000802791 
   Number of Beta  Electrons                 40.0000802791 
   Total number of  Electrons                80.0001605582 
   Exchange energy                          -56.3604634020 
   Correlation energy                        -4.0426914300 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.4031548320 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0420819358 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 9
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 11
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    17.8902    18.0000     0.1098     3.6276     3.6276    -0.0000
  1   0    17.4048    17.0000    -0.4048     0.9770     0.9770    -0.0000
  2   0    17.3895    17.0000    -0.3895     1.0234     1.0234    -0.0000
  3   0    17.4118    17.0000    -0.4118     0.9630     0.9630    -0.0000
  4   0     6.8761     6.0000    -0.8761     3.7250     3.7250     0.0000
  5   0     0.7396     1.0000     0.2604     0.8850     0.8850    -0.0000
  6   0     0.8033     1.0000     0.1967     0.9388     0.9388    -0.0000
  7   0     0.7523     1.0000     0.2477     0.8877     0.8877     0.0000
  8   0     0.7324     1.0000     0.2676     0.8846     0.8846     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            78               1           17                0.790569
                0            78               2           17                0.797014
                0            78               3           17                0.769252
                0            78               4            6                0.646026
                0            78               6            1                0.597275
                1            17               3           17                0.131852
                2            17               4            6                0.109669
                4             6               5            1                0.878715
                4             6               6            1                0.264098
                4             6               7            1                0.891907
                4             6               8            1                0.888028
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0053442433
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 1
   prop. index: 1
Normal modes:
Number of Rows: 27 Number of Columns: 27
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.008731  -0.013563  -0.005167   0.063439   0.020266   0.122193
      1      -0.004152   0.016859   0.012440  -0.053307  -0.091605   0.037075
      2       0.004225  -0.002293   0.000606   0.032821  -0.011109  -0.070824
      3       0.001231   0.110241   0.021187   0.047428  -0.105257  -0.492185
      4       0.000099  -0.129491  -0.050911   0.141873   0.062194  -0.281980
      5       0.000416   0.006128   0.011694  -0.006582  -0.033648   0.203529
      6       0.011078  -0.061523  -0.000560  -0.128240  -0.005811   0.165595
      7       0.001254   0.097821   0.006560   0.046514   0.179664   0.188224
      8      -0.003684  -0.013878   0.003400  -0.264948   0.245644   0.081922
      9      -0.000031   0.117264   0.016615  -0.167747   0.111059  -0.329544
     10      -0.000594  -0.146369  -0.024962   0.027002   0.193461  -0.187718
     11      -0.001802   0.007554   0.001607   0.092012  -0.154444   0.142070
     12       0.099058  -0.202287  -0.022711  -0.226315  -0.249338  -0.038001
     13      -0.017324   0.178734   0.004402   0.160128   0.141567   0.160746
     14      -0.018921   0.032023  -0.044261   0.001186   0.014160  -0.082363
     15       0.038430   0.033972  -0.444177  -0.478671  -0.498425   0.061610
     16       0.095673   0.046939   0.296292   0.399867   0.321600   0.147995
     17      -0.050162  -0.085797   0.124091   0.052970   0.106923  -0.160810
     18       0.028266  -0.022794  -0.003987   0.069015   0.009383   0.132407
     19       0.880891   0.230850   0.010579   0.275637   0.211967   0.228520
     20      -0.333966  -0.089150   0.021082  -0.039074  -0.132679  -0.116350
     21       0.074296  -0.517289   0.449728  -0.027102  -0.050898  -0.184502
     22       0.183274   0.329586  -0.055309   0.286850   0.312080   0.278053
     23      -0.095946  -0.204376   0.261980   0.086647   0.087161  -0.206657
     24      -0.063253  -0.296297  -0.040881  -0.402492  -0.411006  -0.128856
     25      -0.176424   0.261945  -0.273879  -0.128919  -0.114043   0.154400
     26       0.066221   0.448363  -0.584386  -0.152964  -0.104377   0.135992
                 12         13         14         15         16         17    
      0      -0.006030   0.066292   0.093708  -0.090530   0.019774   0.002157
      1      -0.006737   0.027407   0.083689  -0.043045   0.028065   0.002588
      2      -0.024617  -0.050578   0.211205   0.070450  -0.017297   0.005910
      3       0.020385  -0.142397  -0.179399  -0.116392  -0.001860  -0.006424
      4       0.033938  -0.134126  -0.181306  -0.121990  -0.001263   0.001711
      5      -0.045604  -0.419402  -0.607534  -0.445772  -0.002112   0.006689
      6       0.009710  -0.414082  -0.138551   0.532697  -0.003516  -0.002209
      7       0.012812  -0.227015  -0.086343   0.301685  -0.006537  -0.002844
      8       0.030651   0.207864   0.017870  -0.268462   0.003867  -0.006720
      9      -0.043647   0.163024  -0.207846   0.118833   0.001021   0.007349
     10      -0.059048   0.160491  -0.201508   0.106420   0.003535   0.000368
     11       0.008652   0.526129  -0.585516   0.301991   0.006703   0.001271
     12       0.104901   0.069710   0.026736  -0.090085  -0.237436  -0.013775
     13       0.112955   0.098383   0.019159  -0.094418  -0.399990  -0.016332
     14       0.321535  -0.077382   0.039271   0.053285   0.220834  -0.037849
     15      -0.113344   0.030042   0.093879  -0.079174  -0.297045  -0.071917
     16       0.017318   0.129887   0.112714  -0.095224  -0.202435  -0.203956
     17       0.588955  -0.065827  -0.086997   0.047539   0.137216   0.148926
     18      -0.020018   0.050828   0.038745  -0.076805   0.023660  -0.240492
     19      -0.045492   0.287826   0.070566  -0.319368   0.294348  -0.320446
     20      -0.065547  -0.138793   0.024342   0.109345  -0.083524  -0.844314
     21       0.375040   0.078477  -0.066489  -0.051824  -0.238552   0.090230
     22       0.304738   0.128810  -0.060907  -0.152947  -0.121952   0.209628
     23       0.430034  -0.081914   0.007249   0.092755   0.127189  -0.044492
     24       0.152060   0.018197  -0.028040  -0.019160  -0.332792   0.014064
     25       0.113951   0.033912  -0.046970  -0.039617  -0.485475   0.035374
     26       0.201283  -0.067173   0.043464  -0.020360   0.237982   0.003348
                 18         19         20         21         22         23    
      0      -0.003362   0.000740   0.001082   0.000344   0.000347  -0.004299
      1       0.001602  -0.001867   0.000956  -0.000285  -0.000073   0.000596
      2      -0.001053  -0.002424  -0.000758   0.000253  -0.000272   0.000990
      3       0.000457  -0.000290  -0.000379  -0.000130   0.000010   0.000152
      4       0.000161   0.001426  -0.000291  -0.000175   0.000067   0.000008
      5       0.000369   0.001425   0.000013   0.000036   0.000236   0.000037
      6       0.000947  -0.000145   0.001118   0.000142   0.000052  -0.000599
      7      -0.001503   0.001252   0.000343   0.000294   0.000148  -0.001123
      8       0.000525   0.000289  -0.000426  -0.000216  -0.000052   0.000581
      9       0.000703   0.000252  -0.000227  -0.000238   0.000031   0.000059
     10       0.000001  -0.000578  -0.000158  -0.000154   0.000045  -0.000048
     11       0.001016   0.001180   0.000396  -0.000075  -0.000011  -0.000083
     12       0.098219  -0.011976   0.028464   0.064710   0.001487  -0.008660
     13       0.003449   0.043669   0.093411  -0.020743  -0.024271   0.004704
     14       0.019950   0.113076  -0.035623   0.009198  -0.052270   0.001128
     15      -0.053405   0.297534  -0.043009  -0.511765  -0.281843  -0.008789
     16       0.425775   0.324797  -0.440822   0.208779   0.386773  -0.017146
     17      -0.162831  -0.384572   0.398929   0.357570  -0.074483   0.018077
     18       0.030094  -0.131999  -0.043270  -0.016908  -0.060405   0.959518
     19      -0.391751   0.016070   0.078262   0.022391   0.010440  -0.088742
     20      -0.003955  -0.378510  -0.027330  -0.016765  -0.107709  -0.249651
     21      -0.140579  -0.249801  -0.122083  -0.557881   0.238890  -0.004450
     22       0.201463  -0.532505  -0.583019  -0.107350  -0.402743  -0.073200
     23      -0.175411   0.118440   0.087068  -0.344129   0.232422   0.020136
     24      -0.429797   0.090259  -0.358229   0.256826   0.015285   0.002697
     25      -0.539397  -0.041168  -0.348716   0.179766   0.299725   0.048619
     26       0.241016  -0.335331   0.113137  -0.146375   0.619178  -0.012340
                 24         25         26    
      0      -0.000018  -0.000048  -0.000043
      1       0.000093   0.000025  -0.000000
      2      -0.000028   0.000007  -0.000016
      3      -0.000009   0.000012   0.000047
      4      -0.000037   0.000005   0.000070
      5       0.000009   0.000015   0.000051
      6       0.000041   0.000013  -0.000005
      7      -0.000007   0.000017  -0.000011
      8      -0.000017  -0.000011   0.000001
      9      -0.000013   0.000004   0.000009
     10      -0.000052  -0.000034  -0.000022
     11       0.000026  -0.000062   0.000053
     12       0.002272  -0.076873  -0.043439
     13       0.037887   0.042791  -0.028771
     14      -0.027179   0.027692  -0.078104
     15      -0.273547   0.053347   0.523441
     16      -0.211794   0.063489   0.416280
     17      -0.305358   0.079993   0.573643
     18       0.018251   0.011297   0.006329
     19       0.000405  -0.003244  -0.000111
     20      -0.005179   0.001868  -0.006892
     21      -0.291258   0.364121  -0.204021
     22       0.148659  -0.177644   0.094522
     23       0.457117  -0.609460   0.304617
     24       0.522343   0.495586   0.198368
     25      -0.403319  -0.396891  -0.169123
     26       0.182035   0.198407   0.058725
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        317.4920000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1539.0267370906
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0054450019
        Number of frequencies          :     27      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -712.003900
      7     101.369563
      8     113.187168
      9     150.001437
     10     150.351828
     11     155.190943
     12     199.804499
     13     329.466341
     14     338.276753
     15     347.512810
     16     559.330249
     17     671.000629
     18     977.393923
     19     1033.702867
     20     1364.089000
     21     1524.383873
     22     1535.590456
     23     2443.233320
     24     3123.659285
     25     3207.029382
     26     3249.312960
        Zero Point Energy (Hartree)    :          0.0491489317
        Inner Energy (Hartree)         :      -1538.9693106142
        Enthalpy (Hartree)             :      -1538.9683664051
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0140124191
        Vibrational entropy            :          0.0099414510
        Translational entropy          :          0.0140124191
        Entropy                        :          0.0444613057
        Gibbs Energy (Hartree)         :      -1539.0128277108
        Is Linear                      :                 false
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1539.0425784681
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 40.0001041617 
   Number of Beta  Electrons                 40.0001041617 
   Total number of  Electrons                80.0002083235 
   Exchange energy                          -56.3614822223 
   Correlation energy                        -4.0429192202 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.4044014425 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0425784681 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0053489710
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -1539.0426946985
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 40.0001016066 
   Number of Beta  Electrons                 40.0001016066 
   Total number of  Electrons                80.0002032132 
   Exchange energy                          -56.3620420004 
   Correlation energy                        -4.0430409165 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.4050829169 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0426946985 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0053510745
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -1539.0426990053
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 40.0001041111 
   Number of Beta  Electrons                 40.0001041111 
   Total number of  Electrons                80.0002082221 
   Exchange energy                          -56.3621906630 
   Correlation energy                        -4.0430599426 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.4052506056 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0426990053 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 4
   prop. index: 1
     Number of atoms                     : 9
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 11
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    17.8959    18.0000     0.1041     3.6215     3.6215     0.0000
  1   0    17.4073    17.0000    -0.4073     0.9733     0.9733    -0.0000
  2   0    17.3899    17.0000    -0.3899     1.0226     1.0226    -0.0000
  3   0    17.4105    17.0000    -0.4105     0.9669     0.9669     0.0000
  4   0     6.8818     6.0000    -0.8818     3.7226     3.7226    -0.0000
  5   0     0.7396     1.0000     0.2604     0.8844     0.8844    -0.0000
  6   0     0.7946     1.0000     0.2054     0.9328     0.9328    -0.0000
  7   0     0.7474     1.0000     0.2526     0.8864     0.8864    -0.0000
  8   0     0.7331     1.0000     0.2669     0.8847     0.8847    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            78               1           17                0.783730
                0            78               2           17                0.798079
                0            78               3           17                0.775366
                0            78               4            6                0.646259
                0            78               6            1                0.588989
                1            17               3           17                0.131206
                2            17               4            6                0.106847
                4             6               5            1                0.879266
                4             6               6            1                0.267308
                4             6               7            1                0.886980
                4             6               8            1                0.888089
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0053511516
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 4
   prop. index: 1
       Filename                          : reaction-6-ieip_optts_Compound_1.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.2992761121
        Electronic Contribution:
                  0    
      0      14.163487
      1       0.554300
      2      -4.257402
        Nuclear Contribution:
                  0    
      0     -12.928136
      1       0.373857
      2       3.569382
        Total Dipole moment:
                  0    
      0       1.235350
      1       0.928157
      2      -0.688021
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 4
   prop. index: 1
Normal modes:
Number of Rows: 27 Number of Columns: 27
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.009038  -0.020725  -0.002138   0.048031   0.049170   0.120719
      1      -0.004245   0.028553   0.007946  -0.082099   0.034092   0.031386
      2       0.004213  -0.003655   0.002068   0.017169   0.049986  -0.073230
      3       0.001190   0.158465  -0.008124  -0.033710   0.151528  -0.475596
      4       0.000335  -0.195369  -0.035565   0.117485   0.085371  -0.262827
      5       0.000518   0.021614   0.015602  -0.025012   0.032474   0.186505
      6       0.011280  -0.079275   0.011256  -0.077705  -0.121166   0.158320
      7       0.000897   0.126595  -0.002083   0.124760  -0.143047   0.194670
      8      -0.003546  -0.020649   0.019135  -0.018114  -0.525930   0.079521
      9       0.000361   0.158176   0.011209  -0.029900  -0.293448  -0.336274
     10      -0.000483  -0.197490   0.012094   0.132988  -0.141109  -0.196746
     11      -0.001509   0.019391  -0.007748  -0.039894   0.247061   0.140162
     12       0.103119  -0.275233  -0.007353  -0.274260  -0.019002  -0.025253
     13      -0.016958   0.230595  -0.038034   0.155338   0.022264   0.194118
     14      -0.021314   0.004181  -0.085877  -0.020195  -0.065827  -0.002241
     15       0.047708  -0.297886  -0.378612  -0.465033  -0.253394   0.035360
     16       0.130133   0.311405   0.264711   0.398811   0.286519   0.163462
     17      -0.058368  -0.023976   0.117545   0.025581   0.014893  -0.045198
     18       0.021982  -0.034570   0.004318   0.042140   0.067947   0.117209
     19       0.876543   0.306306  -0.014508   0.279989   0.096743   0.225779
     20      -0.332032  -0.100868   0.038367  -0.096044   0.102679  -0.162127
     21       0.069579  -0.313587   0.457722  -0.136215   0.257835  -0.131493
     22       0.174621   0.364757  -0.173189   0.275511  -0.088851   0.371042
     23      -0.084949  -0.045857   0.163520   0.016465   0.089301  -0.095300
     24      -0.070028  -0.411739  -0.086373  -0.498596  -0.109236  -0.097883
     25      -0.183888   0.108561  -0.263000  -0.113247  -0.166385   0.169219
     26       0.073622   0.112408  -0.645632  -0.108285  -0.430827   0.216119
                 12         13         14         15         16         17    
      0      -0.006190   0.068978  -0.084490   0.093738   0.019542  -0.001860
      1      -0.007902   0.028108  -0.086792   0.044336   0.027877  -0.002264
      2      -0.019028  -0.047639  -0.215681  -0.064260  -0.016087  -0.006108
      3       0.028863  -0.136537   0.169407   0.101743  -0.001971   0.006046
      4       0.034822  -0.153191   0.198565   0.130375  -0.000996  -0.001688
      5      -0.041726  -0.432837   0.611391   0.430080  -0.003051  -0.005826
      6       0.004135  -0.418962   0.111473  -0.538695  -0.003680   0.002080
      7       0.008033  -0.226684   0.070965  -0.300337  -0.006218   0.002604
      8       0.024691   0.208674  -0.002246   0.266772   0.003378   0.006891
      9      -0.033656   0.145460   0.194391  -0.114590   0.000345  -0.007954
     10      -0.041743   0.175155   0.220221  -0.121936   0.002261  -0.000894
     11       0.002321   0.517025   0.589900  -0.313302   0.005078  -0.001869
     12       0.077837   0.074116  -0.026882   0.088292  -0.228818   0.012993
     13       0.097406   0.098574  -0.027710   0.091678  -0.396649   0.013628
     14       0.271057  -0.065742  -0.037109  -0.064198   0.211772   0.040125
     15      -0.233233   0.046027  -0.090162   0.072942  -0.281622   0.072859
     16       0.114457   0.130107  -0.110279   0.115436  -0.162313   0.215022
     17       0.593794  -0.056404   0.081075  -0.066130   0.125569  -0.150155
     18      -0.015867   0.054197  -0.028063   0.068779   0.016864   0.241412
     19      -0.030754   0.285552  -0.063758   0.310021   0.279418   0.312682
     20      -0.045890  -0.123536  -0.022045  -0.132225  -0.110952   0.839017
     21       0.486533   0.070015   0.067898   0.051038  -0.252004  -0.099399
     22       0.240134   0.132102   0.064460   0.146408  -0.114655  -0.224385
     23       0.426802  -0.076459  -0.017139  -0.093630   0.124006   0.048964
     24       0.056366   0.018204   0.006866   0.011519  -0.352317  -0.015802
     25       0.005816   0.037957   0.012257   0.021420  -0.497343  -0.028194
     26      -0.004205  -0.040538  -0.028717   0.003865   0.261416  -0.005499
                 18         19         20         21         22         23    
      0      -0.003558  -0.000133   0.001171   0.000295   0.000153  -0.004278
      1       0.001848  -0.001317   0.000954  -0.000329  -0.000077   0.000559
      2      -0.000153  -0.002513  -0.000697   0.000170  -0.000240   0.001012
      3       0.000368  -0.000145  -0.000381  -0.000134   0.000015   0.000137
      4      -0.000202   0.001356  -0.000264  -0.000153   0.000037   0.000008
      5      -0.000050   0.001208  -0.000026   0.000084   0.000233   0.000056
      6       0.001121   0.000074   0.001072   0.000187   0.000038  -0.000614
      7      -0.001667   0.000657   0.000337   0.000269   0.000080  -0.001145
      8       0.000319   0.000368  -0.000424  -0.000191  -0.000032   0.000596
      9       0.000647   0.000535  -0.000280  -0.000212   0.000067   0.000068
     10      -0.000065  -0.000486  -0.000164  -0.000153   0.000081  -0.000050
     11       0.000583   0.001426   0.000325  -0.000021   0.000096  -0.000089
     12       0.099604   0.014841   0.027800   0.064274  -0.005362  -0.009168
     13       0.000186   0.042819   0.091634  -0.024862  -0.020936   0.004998
     14      -0.009129   0.115854  -0.037296   0.001326  -0.051380   0.001024
     15      -0.074590   0.264334  -0.047838  -0.464228  -0.263185  -0.005119
     16       0.368842   0.372495  -0.468208   0.210244   0.428786  -0.031659
     17      -0.073326  -0.382941   0.386319   0.413990  -0.039635   0.024292
     18       0.058428  -0.122067  -0.046276  -0.012670  -0.049805   0.960069
     19      -0.410497  -0.077404   0.093092   0.022705  -0.016706  -0.079928
     20       0.066642  -0.384108  -0.021884  -0.009126  -0.116867  -0.250748
     21      -0.114453  -0.291748  -0.129130  -0.593469   0.242612  -0.005581
     22       0.275070  -0.503756  -0.586682  -0.052843  -0.411823  -0.065091
     23      -0.165308   0.089213   0.067489  -0.297877   0.181815   0.013672
     24      -0.442698  -0.017894  -0.349096   0.253071   0.100452   0.002139
     25      -0.525244  -0.100295  -0.311556   0.181066   0.257135   0.050688
     26       0.280490  -0.321847   0.151783  -0.151104   0.622942  -0.015001
                 24         25         26    
      0       0.000027   0.000059  -0.000029
      1      -0.000100  -0.000024  -0.000006
      2       0.000027  -0.000010  -0.000020
      3       0.000009  -0.000023   0.000046
      4       0.000043  -0.000018   0.000064
      5      -0.000013  -0.000020   0.000052
      6      -0.000041  -0.000007  -0.000005
      7       0.000010  -0.000012  -0.000005
      8       0.000011   0.000008  -0.000001
      9       0.000009  -0.000011   0.000008
     10       0.000049   0.000016  -0.000006
     11      -0.000025   0.000062   0.000066
     12       0.001253   0.080518  -0.036059
     13      -0.042410  -0.037160  -0.028399
     14       0.020680  -0.023356  -0.082075
     15       0.319778  -0.200950   0.558111
     16       0.179982  -0.136005   0.327358
     17       0.296131  -0.203892   0.510613
     18      -0.021189  -0.012653   0.002923
     19      -0.000746   0.003361  -0.001454
     20       0.006127  -0.000039  -0.007375
     21       0.218442  -0.267839  -0.233634
     22      -0.120657   0.141356   0.118298
     23      -0.447282   0.596078   0.469556
     24      -0.536278  -0.487891   0.106243
     25       0.462418   0.439305  -0.106491
     26      -0.105733  -0.113638   0.005004
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 4
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        317.4920000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1539.0272021417
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0053801112
        Number of frequencies          :     27      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -711.333043
      7     101.195145
      8     138.501796
      9     147.588518
     10     149.673602
     11     155.741690
     12     205.640441
     13     330.053690
     14     338.735529
     15     347.807813
     16     570.417959
     17     676.001022
     18     989.792881
     19     1048.944343
     20     1368.419489
     21     1522.962757
     22     1538.814484
     23     2432.518765
     24     3118.561027
     25     3207.338756
     26     3240.239758
        Zero Point Energy (Hartree)    :          0.0492743725
        Inner Energy (Hartree)         :      -1538.9697151151
        Enthalpy (Hartree)             :      -1538.9687709061
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0140112760
        Vibrational entropy            :          0.0097813735
        Translational entropy          :          0.0140112760
        Entropy                        :          0.0443000851
        Gibbs Energy (Hartree)         :      -1539.0130709912
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     1 
    Coordinates:
               0 Pt    -0.545340000000   -0.653320000000    0.413600000000
               1 Cl     0.153110000000    0.007310000000    2.531970000000
               2 Cl    -2.395760000000   -1.727230000000    1.339320000000
               3 Cl    -1.190290000000   -1.283770000000   -1.736320000000
               4 C      0.662150000000    0.846220000000   -0.506910000000
               5 H      1.307110000000    1.367630000000    0.196100000000
               6 H      0.928940000000   -0.635630000000   -0.015520000000
               7 H      1.219560000000    0.584490000000   -1.406290000000
               8 H     -0.147000000000    1.509470000000   -0.816890000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     2 
    Coordinates:
               0 Pt    -0.546709988078   -0.658809611157    0.404320938567
               1 Cl     0.115708884622    0.063773583504    2.514182254605
               2 Cl    -2.403105539354   -1.722583231935    1.328071594204
               3 Cl    -1.139513018598   -1.349914816467   -1.741756862829
               4 C      0.661883073020    0.844792527137   -0.497195145298
               5 H      1.380415269613    1.300914476124    0.180909865889
               6 H      0.926375793271   -0.628236783315   -0.036252794649
               7 H      1.134070192402    0.604954556995   -1.450008695408
               8 H     -0.136644666899    1.560279299114   -0.703211155082
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     3 
    Coordinates:
               0 Pt    -0.546831517460   -0.660005216248    0.399217239782
               1 Cl     0.111196558779    0.077204431499    2.505457659489
               2 Cl    -2.405781841316   -1.719842647990    1.323185337769
               3 Cl    -1.132150905787   -1.368550150589   -1.742322508136
               4 C      0.661145107878    0.844005746028   -0.496231773988
               5 H      1.393854873701    1.283967101836    0.177764909332
               6 H      0.928186719197   -0.624858231642   -0.035207663559
               7 H      1.117238390230    0.612770646385   -1.458562076348
               8 H     -0.134377385221    1.570478320722   -0.674241124341
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     4 
    Coordinates:
               0 Pt    -0.547311693380   -0.659837872036    0.399146918265
               1 Cl     0.110581334967    0.078309055798    2.504987312684
               2 Cl    -2.405647333644   -1.720206431228    1.323714706732
               3 Cl    -1.131781839704   -1.369252317603   -1.742155598100
               4 C      0.661492018072    0.843872636751   -0.495791170930
               5 H      1.394490622538    1.283772534782    0.177652627711
               6 H      0.927199388279   -0.625346044602   -0.037358939227
               7 H      1.117668311890    0.613550827842   -1.458082309815
               8 H     -0.134210809017    1.570307610298   -0.673053547319
