-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1104.4644315509
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 40.9999751903 
   Number of Beta  Electrons                 40.9999751903 
   Total number of  Electrons                81.9999503805 
   Exchange energy                          -48.3955302141 
   Correlation energy                        -3.7699850181 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.1655152322 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1104.4644315509 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 21
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 23
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    20.4156    21.0000     0.5844     2.4645     2.4645     0.0000
  1   0     5.8268     6.0000     0.1732     3.1825     3.1825     0.0000
  2   0     7.4122     7.0000    -0.4122     3.4002     3.4002     0.0000
  3   0     6.0636     6.0000    -0.0636     3.7450     3.7450     0.0000
  4   0     6.0673     6.0000    -0.0673     3.7454     3.7454     0.0000
  5   0     7.4172     7.0000    -0.4172     3.3919     3.3919     0.0000
  6   0     6.5180     6.0000    -0.5180     3.6173     3.6173     0.0000
  7   0     0.7204     1.0000     0.2796     0.8886     0.8886     0.0000
  8   0     0.7593     1.0000     0.2407     0.9118     0.9118     0.0000
  9   0     0.7262     1.0000     0.2738     0.8842     0.8842     0.0000
 10   0     6.5281     6.0000    -0.5281     3.5868     3.5868     0.0000
 11   0     0.7364     1.0000     0.2636     0.9136     0.9136     0.0000
 12   0     0.7250     1.0000     0.2750     0.8897     0.8897     0.0000
 13   0     0.7286     1.0000     0.2714     0.8862     0.8862     0.0000
 14   0     0.6993     1.0000     0.3007     0.8795     0.8795     0.0000
 15   0     0.6999     1.0000     0.3001     0.8796     0.8796     0.0000
 16   0     6.9269     6.0000    -0.9269     3.6047     3.6047     0.0000
 17   0     0.6792     1.0000     0.3208     0.8769     0.8769     0.0000
 18   0     0.7059     1.0000     0.2941     0.8683     0.8683     0.0000
 19   0     0.7786     1.0000     0.2214     0.9265     0.9265     0.0000
 20   0     0.8656     1.0000     0.1344     0.9684     0.9684     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            21               1            6                0.632312
                0            21              16            6                0.818831
                0            21              19            1                0.185711
                0            21              20            1                0.660458
                1             6               2            7                1.231502
                1             6               5            7                1.219373
                2             7               3            6                1.148114
                2             7              10            6                0.911466
                3             6               4            6                1.641074
                3             6              14            1                0.879883
                4             6               5            7                1.144346
                4             6              15            1                0.879950
                5             7               6            6                0.919388
                6             6               7            1                0.898534
                6             6               8            1                0.903909
                6             6               9            1                0.894001
               10             6              11            1                0.882350
               10             6              12            1                0.899029
               10             6              13            1                0.895968
               16             6              17            1                0.886522
               16             6              18            1                0.851874
               16             6              19            1                0.745555
               16             6              20            1                0.296143
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0107236481
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : reaction-5-cineb5_optts_Compound_2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0771227151
        Electronic Contribution:
                  0    
      0       5.595832
      1      -0.412973
      2      -2.477205
        Nuclear Contribution:
                  0    
      0      -4.801583
      1       0.588993
      2       2.399877
        Total Dipole moment:
                  0    
      0       0.794249
      1       0.176020
      2      -0.077329
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 Sc     0.771380802566    0.165949977657   -1.870972168345
               1 C      0.253140933399   -0.116923860402    0.388941907142
               2 N     -0.424269615936   -1.147136307708    0.929641476047
               3 C     -0.529267431829   -1.013938045194    2.287928570109
               4 C      0.100259444383    0.136304727862    2.611881149573
               5 N      0.567825812753    0.666176072983    1.439090437252
               6 C      1.318741366715    1.903769321172    1.366322515605
               7 H      0.854753412439    2.658635285756    1.996847107025
               8 H      1.316877730337    2.277091423368    0.343942656521
               9 H      2.347594344922    1.755493479030    1.689101401420
              10 C     -0.979474118896   -2.270170664543    0.195570430647
              11 H     -0.968398699565   -2.053988840660   -0.871446911549
              12 H     -2.009730488731   -2.439351814465    0.500436608399
              13 H     -0.399727032542   -3.172417827207    0.379960795918
              14 H     -1.038354760853   -1.730640327261    2.909452129469
              15 H      0.243194209726    0.609047990766    3.568542209633
              16 C     -0.240892548080    0.835314498614   -3.531903378490
              17 H     -1.227296695010    0.965203959415   -3.968435567836
              18 H      0.475654398244    0.727726424925   -4.359740196855
              19 H     -0.001627882890    1.829864555384   -2.999336309572
              20 H     -0.428163181152   -0.581720029491   -3.006954862114
