-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1539.0342280659
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 40.0000764654 
   Number of Beta  Electrons                 40.0000764654 
   Total number of  Electrons                80.0001529307 
   Exchange energy                          -56.3699065394 
   Correlation energy                        -4.0446448420 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.4145513814 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0342280659 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 9
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 10
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    17.7646    18.0000     0.2354     3.9539     3.9539     0.0000
  1   0    17.3710    17.0000    -0.3710     1.0081     1.0081    -0.0000
  2   0    17.4105    17.0000    -0.4105     0.9906     0.9906    -0.0000
  3   0    17.3835    17.0000    -0.3835     0.9965     0.9965    -0.0000
  4   0     6.9007     6.0000    -0.9007     3.7382     3.7382     0.0000
  5   0     0.7756     1.0000     0.2244     0.9033     0.9033    -0.0000
  6   0     0.8255     1.0000     0.1745     0.9790     0.9790     0.0000
  7   0     0.7770     1.0000     0.2230     0.9043     0.9043    -0.0000
  8   0     0.7918     1.0000     0.2082     0.9038     0.9038     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            78               1           17                0.789928
                0            78               2           17                0.746473
                0            78               3           17                0.788763
                0            78               4            6                0.734605
                0            78               6            1                0.881093
                1            17               3           17                0.148686
                2            17               4            6                0.195613
                4             6               5            1                0.907254
                4             6               7            1                0.907495
                4             6               8            1                0.908732
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0053870995
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1539.0409921628
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 40.0000928696 
   Number of Beta  Electrons                 40.0000928696 
   Total number of  Electrons                80.0001857392 
   Exchange energy                          -56.3491328584 
   Correlation energy                        -4.0387055807 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.3878384391 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0409921628 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0053231556
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -1539.0398140047
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 40.0000483363 
   Number of Beta  Electrons                 40.0000483363 
   Total number of  Electrons                80.0000966725 
   Exchange energy                          -56.3667690674 
   Correlation energy                        -4.0428634488 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.4096325161 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0398140047 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0054110696
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -1539.0415678336
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 39.9999539151 
   Number of Beta  Electrons                 39.9999539151 
   Total number of  Electrons                79.9999078302 
   Exchange energy                          -56.3532292731 
   Correlation energy                        -4.0396352610 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.3928645341 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0415678336 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0053338722
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -1539.0424324257
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 39.9999731089 
   Number of Beta  Electrons                 39.9999731089 
   Total number of  Electrons                79.9999462178 
   Exchange energy                          -56.3527964044 
   Correlation energy                        -4.0396302726 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.3924266770 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0424324257 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0053537348
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -1539.0430641721
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 39.9999415890 
   Number of Beta  Electrons                 39.9999415890 
   Total number of  Electrons                79.9998831780 
   Exchange energy                          -56.3570107411 
   Correlation energy                        -4.0406113380 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.3976220791 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0430641721 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0053601358
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -1539.0431594607
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 39.9999178278 
   Number of Beta  Electrons                 39.9999178278 
   Total number of  Electrons                79.9998356556 
   Exchange energy                          -56.3557949049 
   Correlation energy                        -4.0404128309 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.3962077359 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0431594607 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0053576329
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -1539.0433349664
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 39.9998343978 
   Number of Beta  Electrons                 39.9998343978 
   Total number of  Electrons                79.9996687957 
   Exchange energy                          -56.3562073625 
   Correlation energy                        -4.0406318332 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.3968391957 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0433349664 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0053598476
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -1539.0435067378
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 39.9997691852 
   Number of Beta  Electrons                 39.9997691852 
   Total number of  Electrons                79.9995383705 
   Exchange energy                          -56.3545185997 
   Correlation energy                        -4.0402897901 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.3948083898 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0435067378 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0053535374
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -1539.0440760545
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 39.9998212944 
   Number of Beta  Electrons                 39.9998212944 
   Total number of  Electrons                79.9996425888 
   Exchange energy                          -56.3519183361 
   Correlation energy                        -4.0397635243 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.3916818603 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0440760545 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0053442423
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -1539.0452290308
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 40.0001860029 
   Number of Beta  Electrons                 40.0001860029 
   Total number of  Electrons                80.0003720058 
   Exchange energy                          -56.3500360340 
   Correlation energy                        -4.0396312210 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.3896672551 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0452290308 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0053404123
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -1539.0457382790
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 39.9999272339 
   Number of Beta  Electrons                 39.9999272339 
   Total number of  Electrons                79.9998544679 
   Exchange energy                          -56.3518561488 
   Correlation energy                        -4.0404648827 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.3923210315 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0457382790 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0053532211
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -1539.0469516401
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 39.9998224537 
   Number of Beta  Electrons                 39.9998224537 
   Total number of  Electrons                79.9996449074 
   Exchange energy                          -56.3560980559 
   Correlation energy                        -4.0417372001 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.3978352560 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0469516401 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0053820550
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -1539.0469399422
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 40.0001160849 
   Number of Beta  Electrons                 40.0001160849 
   Total number of  Electrons                80.0002321698 
   Exchange energy                          -56.3551578632 
   Correlation energy                        -4.0412115308 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.3963693939 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0469399422 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0053781067
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -1539.0472305849
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 39.9997489424 
   Number of Beta  Electrons                 39.9997489424 
   Total number of  Electrons                79.9994978847 
   Exchange energy                          -56.3530926792 
   Correlation energy                        -4.0407504433 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.3938431225 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0472305849 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0053739367
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:    -1539.0469960470
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 39.9998227058 
   Number of Beta  Electrons                 39.9998227058 
   Total number of  Electrons                79.9996454116 
   Exchange energy                          -56.3508514766 
   Correlation energy                        -4.0404886765 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.3913401531 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0469960470 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0053643207
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:    -1539.0472064485
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 39.9998532594 
   Number of Beta  Electrons                 39.9998532594 
   Total number of  Electrons                79.9997065187 
   Exchange energy                          -56.3522879201 
   Correlation energy                        -4.0406548439 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.3929427640 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0472064485 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0053694584
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:    -1539.0472711564
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 39.9998251572 
   Number of Beta  Electrons                 39.9998251572 
   Total number of  Electrons                79.9996503144 
   Exchange energy                          -56.3523946408 
   Correlation energy                        -4.0406818710 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.3930765117 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0472711564 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0053705821
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 19
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:    -1539.0472727918
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 39.9998154908 
   Number of Beta  Electrons                 39.9998154908 
   Total number of  Electrons                79.9996309816 
   Exchange energy                          -56.3521783186 
   Correlation energy                        -4.0406257922 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.3928041108 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0472727918 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 19
   prop. index: 1
        Van der Waals Correction:       -0.0053703979
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 20
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:    -1539.0472720806
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                 39.9998187508 
   Number of Beta  Electrons                 39.9998187508 
   Total number of  Electrons                79.9996375017 
   Exchange energy                          -56.3522159818 
   Correlation energy                        -4.0406321856 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -60.3928481674 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1539.0472720806 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 20
   prop. index: 1
     Number of atoms                     : 9
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 11
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    17.7893    18.0000     0.2107     3.8517     3.8517     0.0000
  1   0    17.3898    17.0000    -0.3898     0.9908     0.9908     0.0000
  2   0    17.4380    17.0000    -0.4380     0.9704     0.9704     0.0000
  3   0    17.3916    17.0000    -0.3916     0.9875     0.9875     0.0000
  4   0     6.8287     6.0000    -0.8287     3.7731     3.7731     0.0000
  5   0     0.7609     1.0000     0.2391     0.8973     0.8973     0.0000
  6   0     0.8722     1.0000     0.1278     0.9821     0.9821     0.0000
  7   0     0.7641     1.0000     0.2359     0.8976     0.8976     0.0000
  8   0     0.7655     1.0000     0.2345     0.8922     0.8922     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            78               1           17                0.782110
                0            78               2           17                0.727814
                0            78               3           17                0.777311
                0            78               4            6                0.784244
                0            78               6            1                0.762629
                1            17               3           17                0.141989
                2            17               4            6                0.124390
                4             6               5            1                0.892595
                4             6               6            1                0.115398
                4             6               7            1                0.896974
                4             6               8            1                0.902533
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 20
   prop. index: 1
        Van der Waals Correction:       -0.0053701392
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 20
   prop. index: 1
       Filename                          : reaction-6-prod-pbeh3c-orca_opt.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.9079552994
        Electronic Contribution:
                  0    
      0      17.958829
      1      -0.304263
      2      -3.702907
        Nuclear Contribution:
                  0    
      0     -16.743938
      1       1.098100
      2       3.195266
        Total Dipole moment:
                  0    
      0       1.214890
      1       0.793836
      2      -0.507642
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     1 
    Coordinates:
               0 Pt    -0.492660000000   -0.754000000000    0.323410000000
               1 Cl    -0.119460000000   -0.193350000000    2.544260000000
               2 Cl    -1.944840000000   -2.270070000000    1.242590000000
               3 Cl    -0.971020000000   -1.508900000000   -1.818940000000
               4 C      0.730820000000    0.763540000000   -0.372040000000
               5 H      1.507470000000    0.990390000000    0.358120000000
               6 H      0.640900000000   -1.708280000000    0.405290000000
               7 H      1.170960000000    0.487700000000   -1.330210000000
               8 H      0.051080000000    1.611900000000   -0.488910000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     2 
    Coordinates:
               0 Pt    -0.505104711007   -0.767376893996    0.333540274744
               1 Cl    -0.081708250780   -0.094097489115    2.524292567295
               2 Cl    -2.026375040212   -2.420097101501    1.259834092218
               3 Cl    -0.983548935372   -1.463738827346   -1.828422606283
               4 C      0.734531658158    0.753610842436   -0.365972013865
               5 H      1.511847102392    0.987757155941    0.361081130945
               6 H      0.655885742762   -1.691653708395    0.399384197606
               7 H      1.184712016642    0.490353096166   -1.323306480271
               8 H      0.083010417418    1.624172925810   -0.496861162389
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     3 
    Coordinates:
               0 Pt    -0.523743542481   -0.805619519571    0.360702212291
               1 Cl     0.026791349588    0.109545391841    2.403728820821
               2 Cl    -2.026681158380   -2.503525805144    1.254510342480
               3 Cl    -0.906982306144   -1.258228088076   -1.867399080987
               4 C      0.683453105557    0.673805132915   -0.327692585956
               5 H      1.452833051208    0.925642238853    0.401220729018
               6 H      0.664456285694   -1.690689878366    0.401668819360
               7 H      1.148281218667    0.410764374961   -1.277911689181
               8 H      0.054841996292    1.557236152587   -0.485257567845
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     4 
    Coordinates:
               0 Pt    -0.488326273780   -0.770768371662    0.343147292908
               1 Cl    -0.141172279465   -0.049549457878    2.524350525331
               2 Cl    -1.990386102049   -2.458019170667    1.235212821222
               3 Cl    -1.072147579400   -1.415154684857   -1.806469948782
               4 C      0.740541262434    0.726141305225   -0.358587298978
               5 H      1.510716777329    0.980763155970    0.368340487269
               6 H      0.696731561406   -1.662763737795    0.385221368670
               7 H      1.205037871850    0.458980957266   -1.307941814233
               8 H      0.112254761676    1.609300004398   -0.519703433406
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     5 
    Coordinates:
               0 Pt    -0.517205399072   -0.805109075206    0.363907637989
               1 Cl    -0.073401606841    0.042305311642    2.480056885775
               2 Cl    -2.003716750453   -2.501318061442    1.244284042755
               3 Cl    -1.003904132004   -1.325858323865   -1.844278071836
               4 C      0.715974345007    0.699584285885   -0.345340640468
               5 H      1.491148528785    0.957279394742    0.376260469059
               6 H      0.686897660823   -1.674978847415    0.394980165276
               7 H      1.178324885979    0.436173244343   -1.297484479045
               8 H      0.099132467776    1.590852071316   -0.508816009505
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     6 
    Coordinates:
               0 Pt    -0.503387765931   -0.786186524080    0.355168964815
               1 Cl    -0.102106736735   -0.001704042440    2.496554215033
               2 Cl    -1.996982775334   -2.474911632555    1.236239129508
               3 Cl    -1.031986261123   -1.362969005279   -1.823097746766
               4 C      0.721602891216    0.704216864918   -0.348056127363
               5 H      1.494847460833    0.962190515728    0.375893544382
               6 H      0.700878232734   -1.652540435549    0.383895406486
               7 H      1.185506048413    0.436327813614   -1.298092549396
               8 H      0.104878905927    1.594506445643   -0.514934836698
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     7 
    Coordinates:
               0 Pt    -0.511459146432   -0.788591233703    0.358735720100
               1 Cl    -0.080060130424   -0.017385510857    2.501824496072
               2 Cl    -2.008129496576   -2.463145724812    1.236797337311
               3 Cl    -1.021300169731   -1.371652721168   -1.828211219631
               4 C      0.717403597200    0.705765922285   -0.347171322687
               5 H      1.484732437230    0.972181543718    0.380525416026
               6 H      0.700271305279   -1.645912033077    0.379140259687
               7 H      1.189733382738    0.432947310374   -1.291823924243
               8 H      0.102058220715    1.594722447241   -0.526246762634
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     8 
    Coordinates:
               0 Pt    -0.518971118042   -0.792046948556    0.364204637037
               1 Cl    -0.032004293494   -0.065679663185    2.513884919667
               2 Cl    -2.039677073382   -2.431293421600    1.237258754591
               3 Cl    -1.008135679700   -1.382340292075   -1.824161206345
               4 C      0.708686072955    0.707035810738   -0.345421448912
               5 H      1.450581119524    1.006176163323    0.396117871545
               6 H      0.709918544486   -1.624674231530    0.358451306732
               7 H      1.213134896811    0.418016600175   -1.268641761937
               8 H      0.089717530843    1.583735982710   -0.568123072378
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     9 
    Coordinates:
               0 Pt    -0.515659533898   -0.799537041783    0.372263673533
               1 Cl     0.003126672862   -0.112374848678    2.532675788344
               2 Cl    -2.076017075305   -2.398419239146    1.236011780149
               3 Cl    -1.010569654490   -1.389290778927   -1.821944531704
               4 C      0.702612282739    0.705688924259   -0.344016931916
               5 H      1.417728974733    1.040906068086    0.408203472427
               6 H      0.736683876411   -1.597510146499    0.335940488816
               7 H      1.238891998342    0.404276358962   -1.245361267066
               8 H      0.076452458606    1.565190703726   -0.610202472583
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     10 
    Coordinates:
               0 Pt    -0.499530841137   -0.821705470489    0.386213362998
               1 Cl     0.029947665176   -0.166605041003    2.559085909740
               2 Cl    -2.142667972475   -2.348909994036    1.231166503895
               3 Cl    -1.012129808284   -1.398016308736   -1.814376651050
               4 C      0.695023353625    0.695305535343   -0.342176136778
               5 H      1.387694828256    1.067143907592    0.413165940055
               6 H      0.803056495614   -1.533571331893    0.302259143167
               7 H      1.256754968768    0.392528108140   -1.227943502761
               8 H      0.055101310456    1.532760595081   -0.643824569265
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     11 
    Coordinates:
               0 Pt    -0.461081801303   -0.875287671404    0.396746231472
               1 Cl     0.037755042785   -0.222515782923    2.575834541348
               2 Cl    -2.252871602829   -2.256038747407    1.229429821865
               3 Cl    -1.005463842819   -1.434273740024   -1.803789966149
               4 C      0.686608829058    0.667509453948   -0.334230683245
               5 H      1.373568999600    1.057588393391    0.416258434154
               6 H      0.926755003831   -1.391919830770    0.242324777472
               7 H      1.253140803850    0.393983773677   -1.226932187945
               8 H      0.014838567828    1.479884151512   -0.632070968972
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     12 
    Coordinates:
               0 Pt    -0.439287494541   -0.901138706016    0.429604399508
               1 Cl     0.091879425912   -0.291040078004    2.608667460783
               2 Cl    -2.331412973116   -2.174365649616    1.179227493030
               3 Cl    -0.969875711102   -1.446304844912   -1.767553876175
               4 C      0.674231762968    0.653581761718   -0.337857154952
               5 H      1.347778146028    1.078976783604    0.405600410188
               6 H      0.981611574099   -1.311787344289    0.220738984737
               7 H      1.249138843041    0.380596778920   -1.225008354647
               8 H     -0.030813573289    1.430411298594   -0.649849362474
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     13 
    Coordinates:
               0 Pt    -0.419851702145   -0.940171858000    0.403127444858
               1 Cl     0.117736638981   -0.300018469453    2.560491302740
               2 Cl    -2.376981635052   -2.053847645517    1.186952549688
               3 Cl    -0.913691794181   -1.519469818487   -1.775494100146
               4 C      0.666017367699    0.654945054862   -0.328370431551
               5 H      1.342138153850    1.058417383951    0.425484136195
               6 H      1.021071716859   -1.313386363300    0.204561835973
               7 H      1.225452328473    0.427903122223   -1.235757372930
               8 H     -0.088641074485    1.404558593720   -0.577425364828
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     14 
    Coordinates:
               0 Pt    -0.417474094634   -0.923131840151    0.402322687323
               1 Cl     0.139091743583   -0.279496810722    2.570022898212
               2 Cl    -2.361834147598   -2.038344283868    1.159502951860
               3 Cl    -0.889073338301   -1.544301778991   -1.790719159810
               4 C      0.661751776623    0.668962883792   -0.330528664739
               5 H      1.353157602731    1.056799520017    0.418155205966
               6 H      0.993494623980   -1.381584892629    0.228961731954
               7 H      1.197918814917    0.442129216594   -1.250556619883
               8 H     -0.103782981300    1.417897985959   -0.543591030883
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     15 
    Coordinates:
               0 Pt    -0.402300077448   -0.957781631677    0.399098702307
               1 Cl     0.128456706724   -0.296621911727    2.572756215601
               2 Cl    -2.406718949360   -1.979358042407    1.166262104112
               3 Cl    -0.867107419337   -1.586599205298   -1.798684513216
               4 C      0.657056948407    0.650872025969   -0.323273086970
               5 H      1.364633394378    1.025538036405    0.415149390160
               6 H      1.042888613228   -1.289922415926    0.197709718954
               7 H      1.171687561074    0.450863025751   -1.262393151829
               8 H     -0.115346777666    1.401940118911   -0.503055379120
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     16 
    Coordinates:
               0 Pt    -0.411648317630   -0.946206539238    0.409751533711
               1 Cl     0.116801047256   -0.309689659736    2.577885426165
               2 Cl    -2.400880933532   -2.020146274805    1.165148554284
               3 Cl    -0.883712514572   -1.568493572328   -1.777405367234
               4 C      0.662399403050    0.662278154150   -0.329383319736
               5 H      1.367307287244    1.049231022554    0.405011760337
               6 H      1.034985671937   -1.316311063611    0.206888505526
               7 H      1.182772421368    0.443715289603   -1.261787683798
               8 H     -0.094774065122    1.424552643410   -0.532539409255
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     17 
    Coordinates:
               0 Pt    -0.407867134428   -0.947151704738    0.404246737675
               1 Cl     0.124619395219   -0.298961248914    2.575315607948
               2 Cl    -2.399695268444   -2.006060317941    1.162934744134
               3 Cl    -0.870381136904   -1.574435133563   -1.786415044456
               4 C      0.658817183296    0.660356903825   -0.326703811751
               5 H      1.367355210708    1.042249514099    0.407176319996
               6 H      1.030939409933   -1.323934833047    0.207322789017
               7 H      1.172407552589    0.446034102397   -1.263287385605
               8 H     -0.102945211970    1.420832717883   -0.517019956958
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     18 
    Coordinates:
               0 Pt    -0.404090530806   -0.950742708120    0.404120801491
               1 Cl     0.126717022500   -0.302418489253    2.574502589766
               2 Cl    -2.407024642583   -1.990570063582    1.159241158438
               3 Cl    -0.861262116049   -1.586090579653   -1.786907809631
               4 C      0.656538550485    0.659524111485   -0.325324028029
               5 H      1.369879062542    1.038987124269    0.405187928168
               6 H      1.037367676655   -1.318857904653    0.205078950330
               7 H      1.162682070064    0.449064580426   -1.266743646898
               8 H     -0.107557092810    1.420033929082   -0.505585943634
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     19 
    Coordinates:
               0 Pt    -0.401339161129   -0.954125555620    0.404638017880
               1 Cl     0.127072828029   -0.301443035001    2.575059462010
               2 Cl    -2.412182710287   -1.983834920785    1.155384522950
               3 Cl    -0.853990694740   -1.591630993322   -1.786100489476
               4 C      0.654760868840    0.659170783043   -0.324323595116
               5 H      1.373500801045    1.037197681591    0.401658159612
               6 H      1.040809363539   -1.319419329113    0.204185672741
               7 H      1.153254448426    0.450586585043   -1.270261912991
               8 H     -0.108635743722    1.422428784164   -0.496669837611
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     20 
    Coordinates:
               0 Pt    -0.400853152457   -0.953658416414    0.404763109504
               1 Cl     0.127595831209   -0.302693942376    2.575051964855
               2 Cl    -2.413240496228   -1.982567731729    1.154068404414
               3 Cl    -0.852475066994   -1.594063603080   -1.785022008733
               4 C      0.654281667348    0.659892417012   -0.324110918178
               5 H      1.374249110325    1.037928475942    0.400679299862
               6 H      1.040863468856   -1.321083852199    0.204425157980
               7 H      1.151300696980    0.451080180494   -1.270812372987
               8 H     -0.108472059039    1.424096472351   -0.495472636717
