-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1104.4645425804
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 41.0002778973 
   Number of Beta  Electrons                 41.0002778973 
   Total number of  Electrons                82.0005557945 
   Exchange energy                          -48.3959198344 
   Correlation energy                        -3.7700540047 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.1659738391 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1104.4645425804 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 21
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 23
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    20.4169    21.0000     0.5831     2.4667     2.4667     0.0000
  1   0     5.8261     6.0000     0.1739     3.1822     3.1822     0.0000
  2   0     7.4166     7.0000    -0.4166     3.3932     3.3932     0.0000
  3   0     6.0677     6.0000    -0.0677     3.7454     3.7454     0.0000
  4   0     6.0634     6.0000    -0.0634     3.7453     3.7453     0.0000
  5   0     7.4128     7.0000    -0.4128     3.3996     3.3996     0.0000
  6   0     6.5284     6.0000    -0.5284     3.5879     3.5879     0.0000
  7   0     0.7287     1.0000     0.2713     0.8860     0.8860     0.0000
  8   0     0.7249     1.0000     0.2751     0.8902     0.8902     0.0000
  9   0     0.7360     1.0000     0.2640     0.9125     0.9125     0.0000
 10   0     6.5178     6.0000    -0.5178     3.6170     3.6170     0.0000
 11   0     0.7600     1.0000     0.2400     0.9126     0.9126     0.0000
 12   0     0.7205     1.0000     0.2795     0.8883     0.8883     0.0000
 13   0     0.7259     1.0000     0.2741     0.8842     0.8842     0.0000
 14   0     0.6996     1.0000     0.3004     0.8795     0.8795     0.0000
 15   0     0.6995     1.0000     0.3005     0.8796     0.8796     0.0000
 16   0     6.9261     6.0000    -0.9261     3.6042     3.6042     0.0000
 17   0     0.7058     1.0000     0.2942     0.8683     0.8683     0.0000
 18   0     0.6791     1.0000     0.3209     0.8768     0.8768     0.0000
 19   0     0.7792     1.0000     0.2208     0.9270     0.9270     0.0000
 20   0     0.8652     1.0000     0.1348     0.9683     0.9683     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            21               1            6                0.632520
                0            21              16            6                0.819136
                0            21              19            1                0.187324
                0            21              20            1                0.660229
                1             6               2            7                1.220057
                1             6               5            7                1.230926
                2             7               3            6                1.144490
                2             7              10            6                0.919864
                3             6               4            6                1.641257
                3             6              14            1                0.879774
                4             6               5            7                1.147570
                4             6              15            1                0.880033
                5             7               6            6                0.911727
                6             6               7            1                0.895693
                6             6               8            1                0.899638
                6             6               9            1                0.882714
               10             6              11            1                0.903376
               10             6              12            1                0.898170
               10             6              13            1                0.893981
               16             6              17            1                0.851948
               16             6              18            1                0.886442
               16             6              19            1                0.744264
               16             6              20            1                0.296417
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0107264693
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : reaction-5-dhsgs_optts_Compound_2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0811418598
        Electronic Contribution:
                  0    
      0       3.750254
      1      -3.771330
      2      -3.110410
        Nuclear Contribution:
                  0    
      0      -3.465937
      1       3.047103
      2       2.855382
        Total Dipole moment:
                  0    
      0       0.284317
      1      -0.724227
      2      -0.255028
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 Sc     0.613903212886   -0.176293650740   -1.930047876830
               1 C      0.163023970533   -0.274435780699    0.359621992816
               2 N     -0.565086017195   -1.177160641702    1.044747326447
               3 C     -0.580483371535   -0.890515123891    2.383644581410
               4 C      0.159746040255    0.227735108664    2.543674713675
               5 N      0.601319622500    0.585441253083    1.298182003121
               6 C      1.446697249087    1.740052931698    1.052696828475
               7 H      2.467169959591    1.544975848102    1.376719091166
               8 H      1.061152266459    2.602388825595    1.591697614002
               9 H      1.449846973172    1.974637759359   -0.010613146673
              10 C     -1.237124090789   -2.323106966364    0.466004810554
              11 H     -1.322902185645   -2.194624177533   -0.611422501553
              12 H     -2.241983631551   -2.412543494292    0.872313677672
              13 H     -0.687943809636   -3.240320137065    0.670411809930
              14 H     -1.109753637854   -1.487776203790    3.106321818604
              15 H      0.396263799854    0.787217342636    3.432579558583
              16 C     -0.180807259749    0.854610883828   -3.521866391897
              17 H      0.422457109477    0.544674954863   -4.387971396570
              18 H     -0.724538643656    1.751406599832   -3.805676402144
              19 H     -0.982194642790    0.042381265977   -3.354473040886
              20 H      0.820277086586    1.505513402440   -2.576945069903
