-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -737.1618583095
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 52.9997308257 
   Number of Beta  Electrons                 52.9997308257 
   Total number of  Electrons               105.9994616515 
   Exchange energy                          -49.9826926519 
   Correlation energy                        -4.8556204856 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -54.8383131375 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -737.1618583095 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 21
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 23
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2828     6.0000    -0.2828     3.7904     3.7904     0.0000
  1   0     6.2216     6.0000    -0.2216     3.8145     3.8145     0.0000
  2   0     6.2359     6.0000    -0.2359     3.8151     3.8151     0.0000
  3   0     6.2251     6.0000    -0.2251     3.8014     3.8014     0.0000
  4   0     6.1371     6.0000    -0.1371     3.8096     3.8096     0.0000
  5   0     6.2514     6.0000    -0.2514     3.7860     3.7860     0.0000
  6   0     0.7646     1.0000     0.2354     0.9075     0.9075     0.0000
  7   0     0.7823     1.0000     0.2177     0.9122     0.9122     0.0000
  8   0     0.7812     1.0000     0.2188     0.9123     0.9123     0.0000
  9   0     0.7556     1.0000     0.2444     0.9061     0.9061     0.0000
 10   0     0.7796     1.0000     0.2204     0.9113     0.9113     0.0000
 11   0    17.6212    18.0000     0.3788     2.4158     2.4158     0.0000
 12   0     8.4645     8.0000    -0.4645     2.1524     2.1524     0.0000
 13   0     8.4864     8.0000    -0.4864     2.1585     2.1585     0.0000
 14   0     8.3419     8.0000    -0.3419     2.2859     2.2859     0.0000
 15   0     5.6034     6.0000     0.3966     3.8928     3.8928     0.0000
 16   0     8.5662     8.0000    -0.5662     1.9673     1.9673     0.0000
 17   0     0.5029     1.0000     0.4971     0.7383     0.7383     0.0000
 18   0     5.6159     6.0000     0.3841     3.9384     3.9384     0.0000
 19   0     0.8161     1.0000     0.1839     0.9161     0.9161     0.0000
 20   0     0.7645     1.0000     0.2355     0.8945     0.8945     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.414797
                0             6               4            6                1.375605
                0             6               6            1                0.908364
                1             6               2            6                1.431774
                1             6               7            1                0.918886
                2             6               3            6                1.417866
                2             6               8            1                0.920080
                3             6               5            6                1.417252
                3             6              10            1                0.918523
                4             6               5            6                1.376824
                4             6              11           46                0.929892
                5             6               9            1                0.908020
               11            46              12            8                0.357351
               11            46              13            8                0.554265
               11            46              14            8                0.362812
               12             8              13            8                0.115913
               12             8              18            6                1.611331
               13             8              18            6                1.413135
               14             8              15            6                1.819720
               15             6              16            8                1.149754
               15             6              20            1                0.868202
               16             8              17            1                0.695502
               18             6              19            1                0.885580
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0134161131
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : reaction-0-cineb10_optts_Compound_2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.7117692074
        Electronic Contribution:
                  0    
      0      56.769296
      1      36.551674
      2     -12.403010
        Nuclear Contribution:
                  0    
      0     -58.672239
      1     -36.162285
      2      13.532970
        Total Dipole moment:
                  0    
      0      -1.902943
      1       0.389388
      2       1.129960
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.189815876283    0.160362652494   -0.996985631304
               1 C     -2.288980564759   -0.692899457306   -1.003267877751
               2 C     -2.233835470950   -1.912284252791   -0.346571203977
               3 C     -1.066058261078   -2.281078392255    0.307183519980
               4 C     -0.015008503148   -0.201036894468   -0.338094614645
               5 C      0.036700914049   -1.435997092952    0.308578093726
               6 H     -1.257306189223    1.098007216367   -1.537205689228
               7 H     -3.187255768027   -0.402033817909   -1.533552778810
               8 H     -3.088745487292   -2.575539031508   -0.353784526867
               9 H      0.945352116423   -1.757217114989    0.803401089180
              10 H     -1.006408131299   -3.238099737222    0.810455734116
              11 Pd     1.542270469801    0.965779606684   -0.294220152507
              12 O      3.671575526678    1.634049118029   -0.475976357528
              13 O      2.945066695348   -0.401341532962   -0.803086335464
              14 O      0.278730903810    2.521467316171    0.271485618583
              15 C     -0.441605480782    2.434857253511    1.237509171099
              16 O     -0.299915869253    1.514000067835    2.173769935746
              17 H     -0.941820977198    0.792211080745    2.120174106043
              18 C      3.887160475776    0.447376594261   -0.770967253093
              19 H      4.901583099473    0.096992957899   -1.013079238067
              20 H     -1.216883622067    3.191483460366    1.405444390767
