-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1104.4641206375
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 40.9999952836 
   Number of Beta  Electrons                 40.9999952836 
   Total number of  Electrons                81.9999905671 
   Exchange energy                          -48.3968727838 
   Correlation energy                        -3.7699155575 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.1667883413 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1104.4641206375 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 21
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 23
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    20.4191    21.0000     0.5809     2.4396     2.4396     0.0000
  1   0     5.8243     6.0000     0.1757     3.1769     3.1769     0.0000
  2   0     7.4126     7.0000    -0.4126     3.3997     3.3997     0.0000
  3   0     6.0641     6.0000    -0.0641     3.7449     3.7449     0.0000
  4   0     6.0670     6.0000    -0.0670     3.7448     3.7448     0.0000
  5   0     7.4165     7.0000    -0.4165     3.3918     3.3918     0.0000
  6   0     6.5184     6.0000    -0.5184     3.6168     3.6168     0.0000
  7   0     0.7203     1.0000     0.2797     0.8885     0.8885     0.0000
  8   0     0.7587     1.0000     0.2413     0.9112     0.9112     0.0000
  9   0     0.7255     1.0000     0.2745     0.8840     0.8840     0.0000
 10   0     6.5286     6.0000    -0.5286     3.5898     3.5898     0.0000
 11   0     0.7370     1.0000     0.2630     0.9118     0.9118     0.0000
 12   0     0.7245     1.0000     0.2755     0.8892     0.8892     0.0000
 13   0     0.7274     1.0000     0.2726     0.8858     0.8858     0.0000
 14   0     0.6990     1.0000     0.3010     0.8794     0.8794     0.0000
 15   0     0.6996     1.0000     0.3004     0.8795     0.8795     0.0000
 16   0     6.9344     6.0000    -0.9344     3.5948     3.5948     0.0000
 17   0     0.6734     1.0000     0.3266     0.8721     0.8721     0.0000
 18   0     0.7843     1.0000     0.2157     0.9304     0.9304     0.0000
 19   0     0.7010     1.0000     0.2990     0.8667     0.8667     0.0000
 20   0     0.8644     1.0000     0.1356     0.9684     0.9684     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            21               1            6                0.627948
                0            21              16            6                0.805155
                0            21              18            1                0.194180
                0            21              20            1                0.651071
                1             6               2            7                1.231286
                1             6               5            7                1.220392
                2             7               3            6                1.147379
                2             7              10            6                0.911980
                3             6               4            6                1.641887
                3             6              14            1                0.879691
                4             6               5            7                1.143620
                4             6              15            1                0.879799
                5             7               6            6                0.918855
                6             6               7            1                0.898407
                6             6               8            1                0.903848
                6             6               9            1                0.893780
               10             6              11            1                0.884770
               10             6              12            1                0.898676
               10             6              13            1                0.895549
               16             6              17            1                0.881882
               16             6              18            1                0.740919
               16             6              19            1                0.852336
               16             6              20            1                0.307965
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0107262308
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : reaction-5-cineb10_optts_Compound_2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.7666209528
        Electronic Contribution:
                  0    
      0       5.632727
      1      -0.900598
      2      -2.726938
        Nuclear Contribution:
                  0    
      0      -4.952888
      1       1.045106
      2       2.726754
        Total Dipole moment:
                  0    
      0       0.679839
      1       0.144508
      2      -0.000184
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 Sc     0.759738419095    0.099319063584   -1.908670282094
               1 C      0.266055321875   -0.143066816347    0.367851000648
               2 N     -0.444041966087   -1.135664019129    0.935830212508
               3 C     -0.508419442262   -0.985397450029    2.295108578622
               4 C      0.181246548533    0.137515894646    2.591147942643
               5 N      0.642183750167    0.634685915088    1.401382463455
               6 C      1.450279404126    1.833424505406    1.296794716008
               7 H      1.037563998941    2.617658347981    1.927171354650
               8 H      1.445255026272    2.194268280169    0.269897019278
               9 H      2.477553627399    1.638743318398    1.599152789043
              10 C     -1.065786535716   -2.239342183366    0.226643077580
              11 H     -1.061100935388   -2.039451634124   -0.843613941748
              12 H     -2.098362627635   -2.353682254784    0.548918362361
              13 H     -0.528631213229   -3.166818793882    0.414873717054
              14 H     -1.033420142221   -1.672364179215    2.936711208053
              15 H      0.370342013196    0.611814860065    3.539020042733
              16 C     -0.311582913297    0.862425517355   -3.489769444236
              17 H     -0.475863839629    0.763412370028   -4.559418736749
              18 H      0.527782498430    1.649428319946   -3.373237014892
              19 H     -1.222801690946    1.297627557091   -3.055278245092
              20 H     -0.400939301625   -0.594636618882   -3.123114819827
