-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -737.1638669105
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 53.0001539965 
   Number of Beta  Electrons                 53.0001539965 
   Total number of  Electrons               106.0003079930 
   Exchange energy                          -49.9736808292 
   Correlation energy                        -4.8602333925 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -54.8339142217 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -737.1638669105 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 21
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 25
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1048     6.0000    -0.1048     3.7346     3.7346     0.0000
  1   0     6.2234     6.0000    -0.2234     3.8132     3.8132     0.0000
  2   0     6.2006     6.0000    -0.2006     3.7995     3.7995     0.0000
  3   0     6.2193     6.0000    -0.2193     3.8117     3.8117     0.0000
  4   0     6.6456     6.0000    -0.6456     3.5528     3.5528     0.0000
  5   0     6.1079     6.0000    -0.1079     3.7571     3.7571     0.0000
  6   0     0.7545     1.0000     0.2455     0.9041     0.9041     0.0000
  7   0     0.7709     1.0000     0.2291     0.9083     0.9083     0.0000
  8   0     0.7651     1.0000     0.2349     0.9053     0.9053     0.0000
  9   0     0.7566     1.0000     0.2434     0.9051     0.9051     0.0000
 10   0     0.7714     1.0000     0.2286     0.9083     0.9083     0.0000
 11   0    17.4738    18.0000     0.5262     2.3714     2.3714     0.0000
 12   0     8.4517     8.0000    -0.4517     2.1891     2.1891     0.0000
 13   0     8.4737     8.0000    -0.4737     2.1763     2.1763     0.0000
 14   0     8.4685     8.0000    -0.4685     2.1794     2.1794     0.0000
 15   0     5.6324     6.0000     0.3676     3.9762     3.9762     0.0000
 16   0     8.4768     8.0000    -0.4768     2.1215     2.1215     0.0000
 17   0     0.5254     1.0000     0.4746     0.7425     0.7425     0.0000
 18   0     5.5920     6.0000     0.4080     3.8817     3.8817     0.0000
 19   0     0.8016     1.0000     0.1984     0.9126     0.9126     0.0000
 20   0     0.7840     1.0000     0.2160     0.9060     0.9060     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.449405
                0             6               4            6                1.263364
                0             6               6            1                0.906735
                1             6               2            6                1.408685
                1             6               7            1                0.915686
                2             6               3            6                1.397714
                2             6               8            1                0.914849
                3             6               5            6                1.460317
                3             6              10            1                0.915578
                4             6               5            6                1.278457
                4             6              11           46                0.566225
                4             6              17            1                0.370487
                5             6               9            1                0.910421
               11            46              12            8                0.464453
               11            46              13            8                0.561375
               11            46              14            8                0.534321
               12             8              13            8                0.116497
               12             8              18            6                1.533222
               13             8              18            6                1.432480
               14             8              15            6                1.482745
               14             8              16            8                0.112435
               15             6              16            8                1.583358
               15             6              20            1                0.876346
               16             8              17            1                0.331797
               18             6              19            1                0.886585
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0132534775
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : reaction-0-ieip_optts_Compound_2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3930418365
        Electronic Contribution:
                  0    
      0      51.938096
      1      37.499258
      2      -3.011651
        Nuclear Contribution:
                  0    
      0     -52.503927
      1     -38.215757
      2       2.781777
        Total Dipole moment:
                  0    
      0      -0.565831
      1      -0.716499
      2      -0.229874
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.338251404766    0.140267626723   -0.739758787114
               1 C     -1.966636112393   -0.962943581269   -1.290159342657
               2 C     -1.738489715374   -2.219711120061   -0.745616658908
               3 C     -0.898198127928   -2.376321706082    0.351183714093
               4 C     -0.462455331773    0.012512445271    0.352734670519
               5 C     -0.265163612735   -1.272664044024    0.889398759656
               6 H     -1.534306503219    1.123351413142   -1.152334103079
               7 H     -2.630745012474   -0.849907133261   -2.136677951767
               8 H     -2.224248658188   -3.086312253242   -1.175604445906
               9 H      0.392882378943   -1.398849212869    1.740654697733
              10 H     -0.736087059780   -3.359572167531    0.772286183553
              11 Pd     1.346159089915    1.025031337733   -0.030617247028
              12 O      3.305171865979    1.362197150067   -0.784669984842
              13 O      2.263205111400   -0.537017796433   -0.932819280726
              14 O      0.830504176094    2.775298747117    0.769683536936
              15 C     -0.077636312198    2.885813581990    1.629173363676
              16 O     -0.862753941421    1.997428941808    2.008922515215
              17 H     -0.646380350080    0.954951189933    1.249202434844
              18 C      3.284363653735    0.171228522618   -1.163482866304
              19 H      4.139772980486   -0.268398999893   -1.693313142512
              20 H     -0.180177114224    3.881127058263    2.080533934619
