-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -737.1638192041
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 53.0001657326 
   Number of Beta  Electrons                 53.0001657326 
   Total number of  Electrons               106.0003314652 
   Exchange energy                          -49.9738338418 
   Correlation energy                        -4.8603073227 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -54.8341411645 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -737.1638192041 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 21
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 25
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1044     6.0000    -0.1044     3.7337     3.7337     0.0000
  1   0     6.2235     6.0000    -0.2235     3.8135     3.8135     0.0000
  2   0     6.2006     6.0000    -0.2006     3.7994     3.7994     0.0000
  3   0     6.2193     6.0000    -0.2193     3.8118     3.8118     0.0000
  4   0     6.6467     6.0000    -0.6467     3.5527     3.5527     0.0000
  5   0     6.1075     6.0000    -0.1075     3.7573     3.7573     0.0000
  6   0     0.7543     1.0000     0.2457     0.9040     0.9040     0.0000
  7   0     0.7709     1.0000     0.2291     0.9083     0.9083     0.0000
  8   0     0.7651     1.0000     0.2349     0.9053     0.9053     0.0000
  9   0     0.7564     1.0000     0.2436     0.9050     0.9050     0.0000
 10   0     0.7714     1.0000     0.2286     0.9083     0.9083     0.0000
 11   0    17.4740    18.0000     0.5260     2.3710     2.3710     0.0000
 12   0     8.4516     8.0000    -0.4516     2.1889     2.1889     0.0000
 13   0     8.4739     8.0000    -0.4739     2.1759     2.1759     0.0000
 14   0     8.4682     8.0000    -0.4682     2.1797     2.1797     0.0000
 15   0     5.6326     6.0000     0.3674     3.9759     3.9759     0.0000
 16   0     8.4769     8.0000    -0.4769     2.1212     2.1212     0.0000
 17   0     0.5248     1.0000     0.4752     0.7419     0.7419     0.0000
 18   0     5.5923     6.0000     0.4077     3.8821     3.8821     0.0000
 19   0     0.8017     1.0000     0.1983     0.9126     0.9126     0.0000
 20   0     0.7838     1.0000     0.2162     0.9059     0.9059     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.449247
                0             6               4            6                1.262497
                0             6               6            1                0.906579
                1             6               2            6                1.408900
                1             6               7            1                0.915677
                2             6               3            6                1.397447
                2             6               8            1                0.914855
                3             6               5            6                1.460628
                3             6              10            1                0.915552
                4             6               5            6                1.278537
                4             6              11           46                0.567427
                4             6              17            1                0.369310
                5             6               9            1                0.910361
               11            46              12            8                0.463457
               11            46              13            8                0.561407
               11            46              14            8                0.533399
               12             8              13            8                0.116470
               12             8              18            6                1.534270
               13             8              18            6                1.431854
               14             8              15            6                1.483930
               14             8              16            8                0.112363
               15             6              16            8                1.581956
               15             6              20            1                0.876322
               16             8              17            1                0.332658
               18             6              19            1                0.886586
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0132626020
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : reaction-0-cineb5_optts_Compound_2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3909048633
        Electronic Contribution:
                  0    
      0      51.474203
      1      37.998404
      2      -2.222369
        Nuclear Contribution:
                  0    
      0     -52.033696
      1     -38.714147
      2       1.978495
        Total Dipole moment:
                  0    
      0      -0.559492
      1      -0.715743
      2      -0.243874
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.333819727250    0.134894386677   -0.746930080281
               1 C     -1.942924571189   -0.968849842010   -1.317536853821
               2 C     -1.703620905145   -2.229521088703   -0.787021348832
               3 C     -0.872505179315   -2.389670332535    0.316331907458
               4 C     -0.466749040091    0.003846790102    0.352112470568
               5 C     -0.258603839584   -1.285398568395    0.874678089313
               6 H     -1.537602781112    1.120702078719   -1.149260810422
               7 H     -2.599603960467   -0.853324944354   -2.169477378643
               8 H     -2.172991646270   -3.096770002657   -1.233511955866
               9 H      0.393772761909   -1.414154381418    1.729903985220
              10 H     -0.701467913921   -3.376191951307    0.726054051723
              11 Pd     1.332692040983    1.036003359442   -0.010852767258
              12 O      3.297947365400    1.396166204200   -0.741218920861
              13 O      2.278222917373   -0.514089013833   -0.904125855683
              14 O      0.779234482837    2.777858250705    0.783586468676
              15 C     -0.131585136393    2.872337705976    1.642009023266
              16 O     -0.900601567721    1.969572173614    2.021594644107
              17 H     -0.667156826481    0.935893943392    1.258592019829
              18 C      3.293463543422    0.206394118637   -1.123840332869
              19 H      4.157737253115   -0.221039746795   -1.649212346529
              20 H     -0.253637270100    3.865950860545    2.092275990903
